%% Creator: Inkscape 1.4.4 (dcaf3e7, 2026-05-05), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '3.16_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{864bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.58333333)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{3.16_svg-tex.pdf}}%
    \put(0.19168981,0.16856483){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Bocznica\end{tabular}}}}%
    \put(0.19168981,0.27531249){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Linia kolejowa\end{tabular}}}}%
    \put(0.19168981,0.38206019){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Stacja\end{tabular}}}}%
    \put(0.1916898,0.48880787){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Stacja rozrządowa\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{3.16_svg-tex.pdf}}%
    \put(0.23359954,0.09516204){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\%\end{tabular}}}}%
    \put(0.41456018,0.09516204){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}25\%\end{tabular}}}}%
    \put(0.59553238,0.09516204){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}50\%\end{tabular}}}}%
    \put(0.77649307,0.09516204){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}75\%\end{tabular}}}}%
    \put(0.95746528,0.09516204){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}100\%\end{tabular}}}}%
    \put(0.59553238,0.08074075){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Odsetek zdarzeń\end{tabular}}}}%
    \put(0.04561343,0.32777777){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Typ lokalizacji\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{3.16_svg-tex.pdf}}%
    \put(0.32053241,0.03129631){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Typ zdarzenia\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{3.16_svg-tex.pdf}}%
    \put(0.43251158,0.04538193){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Inne typy\end{tabular}}}}%
    \put(0.43251158,0.01903937){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Minięcie sygnału / SPAD\end{tabular}}}}%
    \put(0.57592593,0.04538193){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Potrącenie przez pojazd kolejowy\end{tabular}}}}%
    \put(0.57592593,0.01903937){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Wykolejenie\end{tabular}}}}%
    \put(0.75971067,0.04538193){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Wypadek na przejeździe\end{tabular}}}}%
    \put(0.75971067,0.01903937){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Zderzenie pociągów\end{tabular}}}}%
    \put(0.19739584,0.56605324){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Struktura typów zdarzeń według lokalizacji\end{tabular}}}}%
  \end{picture}%
\endgroup%
