\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Trzęsienia ziemi na świecie}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Źródło danych}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Opis zbioru i istotnych pojęć}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Wizualizacje zbioru}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}}{2}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}Wnioski}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Wybrane statystyki bibliotek radomskich}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Źródło danych}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Opis zbioru i istotnych pojęć}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Wizualizacje zbioru}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Rozkład wybranych wartości dot. bibliotek}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Dynamika wskaźników bibliotek publicznych}{5}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Liczba czytelników na przestrzeni lat}{5}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Wyrkes porównawczy - liczba czytelników w bibliotekach publicznych a niepublicznych}{6}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Liczebność księgozbiorów na przestrzeni lat}{7}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}Liczba pracowników bibliotek na przestrzeni lat}{7}{subsubsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}Wskaźniki względne bibliotek publicznych na przestrzeni lat}{8}{subsubsection.2.3.7}%
\contentsline {subsubsection}{\numberline {2.3.8}Wskaźniki względne aktywności czytelniczej w bibliotekach publicznych}{8}{subsubsection.2.3.8}%
\contentsline {subsubsection}{\numberline {2.3.9}Liczba wypożyczeń zewnętrznych w bibliotekach publicznych}{9}{subsubsection.2.3.9}%
\contentsline {subsubsection}{\numberline {2.3.10}Liczba wypożyczeń w bibliotekach niepublicznych z podziałem na rodzaj wypożyczenia}{9}{subsubsection.2.3.10}%
\contentsline {subsubsection}{\numberline {2.3.11}Zależność wypożyczeń od liczby czytelników w bibliotekach publicznych}{10}{subsubsection.2.3.11}%
\contentsline {subsubsection}{\numberline {2.3.12}Komputeryzacja bibliotek publicznych}{10}{subsubsection.2.3.12}%
\contentsline {subsubsection}{\numberline {2.3.13}Porównanie komputeryzacji bibliotek publicznych a niepublicznych}{11}{subsubsection.2.3.13}%
\contentsline {subsubsection}{\numberline {2.3.14}Liczba woluminów zbiorów specjalnych w bibliotekach radomskich}{11}{subsubsection.2.3.14}%
\contentsline {subsubsection}{\numberline {2.3.15}Liczba i wskaźnik dostępności bibliotek dla osób niepełnosprawnych}{12}{subsubsection.2.3.15}%
\contentsline {subsection}{\numberline {2.4}Wnioski}{13}{subsection.2.4}%
