\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Trzęsienia ziemi na świecie}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Źródło danych}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Opis zbioru i istotnych pojęć}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wizualizacje zbioru}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Wnioski}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wybrane statystyki bibliotek radomskich}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Źródło danych}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Opis zbioru i istotnych pojęć}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wizualizacje zbioru}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Rozkład wybranych wartości dot. bibliotek}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Podstawowe rozkłady surowych, wybranych wartości dot. bibliotek radomskich na przestrzeni lat.}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Dynamika wskaźników bibliotek publicznych}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heatmap - dynamika wybranych wskaźników bibliotek publicznych na przestrzeni lat.}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Liczba czytelników na przestrzeni lat}{5}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Liczba czytelników bibliotek publicznych w Radomiu na przestrzeni lat.}}{5}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Wyrkes porównawczy - liczba czytelników w bibliotekach publicznych a niepublicznych}{6}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wyrkes porównawczy - liczba czytelników w bibliotekach publicznych a niepublicznych w Radomiu na przestrzeni lat.}}{6}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Liczebność księgozbiorów na przestrzeni lat}{7}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Liczebność księgozbiorów na przestrzeni lat, z podziałem na biblioteki publiczne i niepubliczne.}}{7}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Liczba pracowników bibliotek na przestrzeni lat}{7}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Liczba pracowników bibliotek na przestrzeni lat, z podziałem na biblioteki publiczne i niepubliczne.}}{7}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Wskaźniki względne bibliotek publicznych na przestrzeni lat}{8}{subsubsection.2.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wskaźniki względne bibliotek publicznych na przestrzeni lat - czytelnicy na 1000 osób, wypożyczenia na czytelnika, księgozbiór na 1000 osób.}}{8}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Wskaźniki względne aktywności czytelniczej w bibliotekach publicznych}{9}{subsubsection.2.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wskaźniki względne aktywności czytelniczej w bibliotekach publicznych na przestrzeni lat - czytelnicy na 1000 osób, wypożyczenia na 1 czytelnika.}}{9}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Liczba wypożyczeń zewnętrznych w bibliotekach publicznych}{10}{subsubsection.2.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Liczba wypożyczeń zewnętrznych w bibliotekach publicznych na przestrzeni lat.}}{10}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}Liczba wypożyczeń w bibliotekach niepublicznych z podziałem na rodzaj wypożyczenia}{11}{subsubsection.2.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wykres skumulowany - liczba wypożyczeń w bibliotekach niepublicznych z podziałem na rodzaj wypożyczenia na przestrzeni lat.}}{11}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11}Zależność wypożyczeń od liczby czytelników w bibliotekach publicznych}{11}{subsubsection.2.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wykres hybrydowy - zależność wypożyczeń woluminów w zależności od liczby czytelników w bibliotekach publicznych.}}{11}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.12}Komputeryzacja bibliotek publicznych}{12}{subsubsection.2.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Komputeryzacja bibliotek publicznych na przestrzeni lat.}}{12}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.13}Porównanie komputeryzacji bibliotek publicznych a niepublicznych}{13}{subsubsection.2.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Porównanie komputeryzacji bibliotek publicznych a niepublicznych na przestrzeni lat.}}{13}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.14}Liczba woluminów zbiorów specjalnych w bibliotekach radomskich}{13}{subsubsection.2.3.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Liczba woluminów zbiorów specjalnych w bibliotekach radomskich na przestrzeni lat.}}{13}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.15}Liczba i wskaźnik dostępności bibliotek dla osób niepełnosprawnych}{14}{subsubsection.2.3.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Liczba i wskaźnik dostępności bibliotek dla osób niepełnosprawnych. Wskaźnik obecny jest wyłącznie dla bibliotek publicznych}}{14}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wnioski}{15}{subsection.2.4}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{15}
