\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Trzęsienia ziemi na świecie}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Źródło danych}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Opis zbioru i istotnych pojęć}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wizualizacje zbioru}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Wnioski}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wybrane statystyki bibliotek radomskich}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Źródło danych}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Opis zbioru i istotnych pojęć}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wizualizacje zbioru}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Rozkład wybranych wartości dot. bibliotek}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Podstawowe rozkłady surowych, wybranych wartości dot. bibliotek radomskich na przestrzeni lat.}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Dynamika wskaźników bibliotek publicznych}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heatmap - dynamika wybranych wskaźników bibliotek publicznych na przestrzeni lat.}}{6}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Liczba czytelników na przestrzeni lat}{6}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Liczba czytelników bibliotek publicznych w Radomiu na przestrzeni lat.}}{6}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Wyrkes porównawczy - liczba czytelników w bibliotekach publicznych a niepublicznych}{7}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wyrkes porównawczy - liczba czytelników w bibliotekach publicznych a niepublicznych w Radomiu na przestrzeni lat.}}{7}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Liczebność księgozbiorów na przestrzeni lat}{8}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Liczebność księgozbiorów na przestrzeni lat, z podziałem na biblioteki publiczne i niepubliczne.}}{8}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Liczba pracowników bibliotek na przestrzeni lat}{8}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Liczba pracowników bibliotek na przestrzeni lat, z podziałem na biblioteki publiczne i niepubliczne.}}{8}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Wskaźniki względne bibliotek publicznych na przestrzeni lat}{9}{subsubsection.2.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wskaźniki względne bibliotek publicznych na przestrzeni lat - czytelnicy na 1000 osób, wypożyczenia na czytelnika, księgozbiór na 1000 osób.}}{9}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Wskaźniki względne aktywności czytelniczej w bibliotekach publicznych}{10}{subsubsection.2.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wskaźniki względne aktywności czytelniczej w bibliotekach publicznych na przestrzeni lat - czytelnicy na 1000 osób, wypożyczenia na 1 czytelnika.}}{10}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Liczba wypożyczeń zewnętrznych w bibliotekach publicznych}{11}{subsubsection.2.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Liczba wypożyczeń zewnętrznych w bibliotekach publicznych na przestrzeni lat.}}{11}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}Liczba wypożyczeń w bibliotekach niepublicznych z podziałem na rodzaj wypożyczenia}{12}{subsubsection.2.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wykres skumulowany - liczba wypożyczeń w bibliotekach niepublicznych z podziałem na rodzaj wypożyczenia na przestrzeni lat.}}{12}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11}Zależność wypożyczeń od liczby czytelników w bibliotekach publicznych}{12}{subsubsection.2.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wykres hybrydowy - zależność wypożyczeń woluminów w zależności od liczby czytelników w bibliotekach publicznych.}}{12}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.12}Komputeryzacja bibliotek publicznych}{13}{subsubsection.2.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Komputeryzacja bibliotek publicznych na przestrzeni lat.}}{13}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.13}Porównanie komputeryzacji bibliotek publicznych a niepublicznych}{14}{subsubsection.2.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Porównanie komputeryzacji bibliotek publicznych a niepublicznych na przestrzeni lat.}}{14}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.14}Liczba woluminów zbiorów specjalnych w bibliotekach radomskich}{14}{subsubsection.2.3.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Liczba woluminów zbiorów specjalnych w bibliotekach radomskich na przestrzeni lat.}}{14}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.15}Liczba i wskaźnik dostępności bibliotek dla osób niepełnosprawnych}{15}{subsubsection.2.3.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Liczba i wskaźnik dostępności bibliotek dla osób niepełnosprawnych. Wskaźnik obecny jest wyłącznie dla bibliotek publicznych}}{15}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wnioski}{16}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wypadki kolejowe}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Źródło danych}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Opis zbioru i istotnych pojęć}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wizualizacje zbioru}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Liczba zdarzeń kolejowych w krajach europejskich (2002-2026)}{18}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Liczba zdarzeń kolejowych w krajach europejskich (2002-2026).}}{18}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Czołówka 12 krajów europejskich pod względem liczby zdarzeń kolejowych (2002-2026)}{19}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Czołówka 12 krajów europejskich pod względem liczby zdarzeń kolejowych (2002-2026).}}{19}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Odsetek zdarzeń kolejowych z poszkodowanymi w krajach europejskich (2002-2026)}{20}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Odsetek zdarzeń kolejowych z poszkodowanymi w krajach europejskich (2002-2026).}}{20}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Liczba poważnie poszkodowanych w zdarzeniach kolejowych w krajach europejskich (2002-2026)}{21}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Liczba poważnie poszkodowanych w zdarzeniach kolejowych w krajach europejskich (2002-2026).}}{21}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Poważnie poszkodowani na 100 zdarzeń kolejowych w krajach europejskich (2002-2026)}{22}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Poważnie poszkodowani na 100 zdarzeń kolejowych w krajach europejskich (2002-2026).}}{22}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Trend liczby zdarzeń kolejowych w czasie (2006-2025)}{23}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Trend liczby zdarzeń kolejowych w czasie (2006-2025).}}{23}{figure.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Skutki zdarzeń kolejowych w czasie (2006-2025)}{23}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Skutki zdarzeń kolejowych w czasie (2006-2025).}}{23}{figure.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Najczęstsze typy zdarzeń kolejowych (2002-2026)}{24}{subsubsection.3.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Najczęstsze typy zdarzeń kolejowych (2002-2026).}}{24}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}Typy zdarzeń kolejowych według liczby poszkodowanych (2002-2026)}{24}{subsubsection.3.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Typy zdarzeń kolejowych według liczby poszkodowanych (2002-2026).}}{24}{figure.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}Zdarzenia według typu ruchu szynowego (2002-2026)}{25}{subsubsection.3.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Zdarzenia według typu ruchu szynowego (2002-2026).}}{25}{figure.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.11}Zdarzenia według typu lokalizacji (2002-2026)}{25}{subsubsection.3.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Zdarzenia według typu lokalizacji (2002-2026).}}{25}{figure.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.12}Odsetek zdarzeń z poszkodowanymi według typu ruchu (2002-2026)}{26}{subsubsection.3.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Odsetek zdarzeń z poszkodowanymi według typu ruchu (2002-2026).}}{26}{figure.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.13}Trend liczby rekordów w krajach z największą liczbą zdarzeń (2006-2025)}{26}{subsubsection.3.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Trend liczby rekordów w krajach z największą liczbą zdarzeń (2006-2025).}}{26}{figure.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.14}Sezonowość zdarzeń kolejowych (2002-2026)}{27}{subsubsection.3.3.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Sezonowość zdarzeń kolejowych (2002-2026).}}{27}{figure.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.15}Zdarzenia kolejowe według dnia tygodnia (2002-2026)}{28}{subsubsection.3.3.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Zdarzenia kolejowe według dnia tygodnia (2002-2026).}}{28}{figure.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.16}Struktura typów zdarzeń według lokalizacji (2002-2026)}{28}{subsubsection.3.3.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Struktura typów zdarzeń według lokalizacji (2002-2026).}}{28}{figure.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wnioski}{29}{subsection.3.4}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{29}
