\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Standarized price-to-income ratio (MATLAB)}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Źródło danych}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Opis zbioru i istotnych pojęć}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wizualizacje zbioru}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Statystyka opisowa Price-to-Income}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Statystyka opisowa danych PTI względem kraju.}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Indeks Price-to-Income względem kraju}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wartość indeksu PTI względem kraju na przestrzeni lat względem roku 2015.}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Price-to-Income w 2024 względem średniej długoterminowej}{5}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Indeks PTI krajów w 2024 roku względem średniej długoterminowej.}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Zmiana Price-to-Income między 2000 a 2024}{6}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zmiana indeksu PTI krajów między 2000 a 2024 rokiem.}}{6}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Zmiana Price-to-Income między minimum a maksimum}{6}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zmiana indeksu PTI krajów między najmniejszą a największą dostępną wartością.}}{6}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Statystyki opisowe Rate of Change}{7}{subsubsection.1.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Statystyki opisowe wartości indeksu RoC.}}{7}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Indeks Rate of Change względm kraju}{7}{subsubsection.1.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wartość indeksu RoC względem kraju na przestrzeni lat.}}{7}{figure.7}\protected@file@percent }
\newlabel{wykres:1_8}{{7}{7}{Wartość indeksu RoC względem kraju na przestrzeni lat}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}Heatmap wartości Rate of Change}{8}{subsubsection.1.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Heatmap'a wartości Rate of Change krajów na przestrzeni lat.}}{8}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9}Wyrkesy dla Polski}{8}{subsubsection.1.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wykresy PRI, RoC na przestrzeni lat dla Polski.}}{8}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Wnioski}{9}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Noclegi i miejsca do spania dla turystów w Europie (MATLAB)}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Źródło danych}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Opis zbioru i istotnych pojęć}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wizualizacje zbioru}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Kraje z największą liczbą placówek noclegowych}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 20 państw Europy z największą liczbą placówek noclegowych w 2024 roku.}}{10}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Kraje z największą liczbą miejsc do spania}{11}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 20 państw Europy z największą liczbą miejsc do spania w 2024 roku.}}{11}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Średnia liczba miejsc do spania na placówkę turystyczną}{11}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Średnia liczba miejsc do spania na placówkę turystyczną.}}{11}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Zmienność liczby placówek noclegowych na przestrzeni lat}{12}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wyrkes zmienności liczby placówek noclegowych na przestrzeni lat.}}{12}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wyrkes zmienności liczby placówek noclegowych na przestrzeni lat - bez Włoch i Chorwacji.}}{12}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Indeks wzrostu liczby placówek turystycznych na przestrzeni lat}{13}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Wykres zmienności indeksu wzrostu liczby placówek turystycznych na przestrzeni lat.}}{13}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Liczba placówek turystycznych w wybranych krajach, z podziałem na stopień urbanizacji}{13}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Liczba placówek turystycznych w wybranych krajach, z podziałem na stopień urbanizacji.}}{13}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Liczba placówek turystycznych w wybranych krajach, z podziałem na dostęp do morza}{14}{subsubsection.2.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Liczba placówek turystycznych w wybranych krajach, z podziałem na dostęp do morza.}}{14}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Liczba placówek turystycznych i miejsc do spania w Polsce, z podziałem na województwa}{14}{subsubsection.2.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces NUTS2 - podział Polski na wybrane jednostki geograficzne, z wyodrębnieniem jednostki 'warszawska stołeczna'.}}{15}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Liczba placówek turystycznych i miejsc do spania w Polsce, z podziałem na województwa.}}{15}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Liczba placówek turystycznych i miejsc do spania w Polsce, z podziałem na stopień urbanizacji oraz dostęp do morza}{16}{subsubsection.2.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Liczba placówek turystycznych i miejsc do spania w Polsce, z podziałem na stopień urbanizacji oraz dostęp do morza.}}{16}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}Dodatkowe wizualizacje dla Polski}{16}{subsubsection.2.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Dodatkowe wizualizacje dla Polski.}}{16}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wnioski}{17}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Niedominujące wyznania religijne w PRL i wczesnej III Rzeczypospolitej (MATLAB)}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Źródło danych}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Opis zbioru i istotnych pojęć}{18}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wizualizacje zbioru}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}PAKP - Liczba duchownych i miejsc modlitwy}{18}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Polski Autokefaliczny Kościół Prawosławny - liczba duchownych, cerkwii i kaplic na przestrzeni lat.}}{18}{figure.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}PAKP - Liczba duchownych a liczba parafii}{19}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Polski Autokefaliczny Kościół Prawosławny - liczba duchownych a liczba parafii na przestrzeni lat. Wykres posiada dwie osie Y.}}{19}{figure.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Kościoły Starokatolickie - liczba duchownych}{19}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Kościoły Starokatolickie - porównanie liczby duchownych na przestrzeni lat.}}{19}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Kościół Polskokatolicki - liczba duchownych i miejsc modlitwy}{20}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Kościół Polskokatolicki - liczba duchownych i miejsc modlitwy na przestrzeni lat.}}{20}{figure.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Kościół Katolicki Mariawitów - liczba duchownych i wiernych}{21}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Kościół Katolicki Mariawitów - liczba duchownych i wiernych na przestrzeni lat. Wykres posiada dwie osie Y.}}{21}{figure.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Największe wyznania protestanckie - liczba członków}{21}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Porównanie największych wyznań protestanckich względem liczby członków.}}{21}{figure.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Kościół Adwentystów D.S. - liczba członków}{22}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Kościół Adwentystów Dnia Siódmego - liczba członków na przestrzeni lat.}}{22}{figure.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Kościół Chrześcijan Baptystów - analiza wielu wskaźników}{22}{subsubsection.3.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Kościół Chrześcijan Baptystów - wizualizacja wielu dostępnych wskaźników na przestrzeni lat.}}{22}{figure.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}Kościół Ewangelicko-Augsburski - liczba duchownych i miejsc modlitwy}{23}{subsubsection.3.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Kościół Ewangelicko-Augsburski - liczba duchownych i miejsc modlitwy na przestrzeni lat. Wykres posiada dwie osie Y.}}{23}{figure.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}Dynamika liczby członków w czterech wybranych wyznaniach protestanckich}{24}{subsubsection.3.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Dynamika liczby członków w Kościele Adwentystów Dnia Siódmego, Kościele Chrześcijan Baptystów, Kościele Metodystów oraz Kościele Ewangelicko-Reformowanym (kalwiniści) na przestrzeni lat.}}{24}{figure.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.11}Muzułmański Związek Religijny - liczba członków i miejsc modlitwy}{24}{subsubsection.3.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Muzułmański Związek Religijny - liczba członków i meczetów na przestrzeni lat. Wykres posiada dwie osie Y.}}{24}{figure.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.12}Związek Gmin Wyznaniowych Żydowskich - liczba członków i miejsc modlitwy}{25}{subsubsection.3.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Związek Gmin Wyznaniowych Żydowskich - liczba członków, synagog i domów modlitwy na przestrzeni lat. Wykres posiada dwie osie Y.}}{25}{figure.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.13}Liczba obiektów kultu w wybranych wyznaniach w roku 1998}{25}{subsubsection.3.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Liczba obiektów kultu w wybranych wyznaniach religijnych, z podziałem na grupy wyznaniowe oraz specyficzne wyznania, w roku 1998.}}{25}{figure.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.14}Wskaźnik obsadzenia duchownych na obiekt kultu w wybranych wyznaniach religijnych w roku 1998}{26}{subsubsection.3.3.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Wskaźnik obsadzenia duchownych na obiekt kultu w wybranych wyznaniach religijnych w roku 1998. Wykres posiada dwie osie Y.}}{26}{figure.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.15}Wskaźnik członków przypadających na jednego duchownego w roku 1998}{27}{subsubsection.3.3.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Wskaźnik członków przypadających na jednego duchownego w wybranych wyznaniach religijnych w roku 1998.}}{27}{figure.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wnioski}{27}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kwartalny dług publiczny (MATLAB)}{28}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Źródło danych}{28}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Opis zbioru i istotnych pojęć}{28}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wizualizacje zbioru}{29}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Indeks długu publicznego dla 8 krajów o największym wzroście}{29}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Dług publiczny: indeks 2012-Q1 = 100 dla 8 krajów o największym wzroście.}}{29}{figure.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Skumulowana zmiana długu od początku próby}{30}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Skumulowana zmiana długu publicznego od początku próby.}}{30}{figure.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Indeks długu publicznego dla wybranych dużych gospodarek}{31}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Dług publiczny: indeks 2012-Q1 = 100 dla wybranych dużych gospodarek.}}{31}{figure.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Dynamika długu rok do roku dla krajów o najsilniejszych bieżących zmianach}{32}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Dynamika długu rok do roku - 5 krajów o najsilniejszych bieżących zmianach.}}{32}{figure.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Najwyższa zmienność dynamiki długu rok do roku}{33}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Najwyższa zmienność dynamiki długu publicznego rok do roku - top 10 krajów.}}{33}{figure.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Heatmap indeksu długu publicznego}{34}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Heatmapa indeksu długu publicznego względem 2012-Q1, kraje posortowane według ostatniego kwartału.}}{34}{figure.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Ostatni kwartał względem średniej z całego okresu}{35}{subsubsection.4.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Ostatni kwartał względem średniej z całego okresu - top 10 krajów.}}{35}{figure.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Średni indeks długu w grupach krajów}{36}{subsubsection.4.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Średni indeks długu publicznego w grupach krajów.}}{36}{figure.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Wnioski}{36}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Misje kosmiczne (MATLAB)}{37}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Źródło danych}{37}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Opis zbioru i istotnych pojęć}{37}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wizualizacje zbioru}{37}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Liczba misji kosmicznych w czasie}{37}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Liczba misji kosmicznych w czasie.}}{37}{figure.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Liczba misji kosmicznych według dekad}{38}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Liczba misji kosmicznych według dekad.}}{38}{figure.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Top 10 krajów według liczby misji}{39}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Top 10 krajów według liczby misji kosmicznych według lokalizacji startu.}}{39}{figure.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Top 10 firm i organizacji według liczby misji}{39}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Top 10 firm i organizacji według liczby misji kosmicznych.}}{39}{figure.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Aktywność top 5 firm w czasie}{40}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Aktywność top 5 firm i organizacji w czasie.}}{40}{figure.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Sezonowość startów kosmicznych według miesięcy}{41}{subsubsection.5.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Sezonowość startów kosmicznych według miesięcy.}}{41}{figure.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Rozkład wyników misji}{41}{subsubsection.5.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Rozkład wyników misji kosmicznych.}}{41}{figure.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}Skuteczność misji w czasie}{42}{subsubsection.5.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Skuteczność misji kosmicznych w czasie.}}{42}{figure.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.9}Skuteczność misji kosmicznych według dekad}{42}{subsubsection.5.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Skuteczność misji kosmicznych według dekad.}}{42}{figure.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.10}Skuteczność misji w top 10 krajów}{43}{subsubsection.5.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Skuteczność misji w top 10 krajów według lokalizacji startu.}}{43}{figure.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.11}Koszt misji kosmicznych w czasie}{44}{subsubsection.5.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Koszt misji kosmicznych w czasie.}}{44}{figure.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Wnioski}{44}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Studenci wg płci oraz podgrup kierunków (Python)}{45}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Źródło danych}{45}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Opis zbioru i istotnych pojęć}{45}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Wizualizacje zbioru}{45}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Liczba studentów w Polsce}{45}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Liczba studentów w Polsce (2014-2024).}}{45}{figure.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Liczba studentów w Polsce według płci (2014-2024).}}{46}{figure.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Najpopularniejsze kierunki studiów}{46}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Najpopularniejsze kierunki studiów (2014).}}{46}{figure.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Najpopularniejsze kierunki studiów (2024).}}{47}{figure.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Najmniej popularne kierunki studiów}{47}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Najmniej popularne kierunki studiów (2014).}}{47}{figure.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Najmniej popularne kierunki studiów (2024).}}{48}{figure.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Studenci w województwach}{49}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Liczba studentów w województwach (2014).}}{49}{figure.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Liczba studentów w województwach (2024).}}{50}{figure.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Kierunek w stosunku do województw}{51}{subsubsection.6.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Liczba studentów w województwach według kierunków studiów (2024).}}{51}{figure.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Wnioski}{51}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Temperatura i opady w wybranych miastach Europy (R)}{52}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Źródło danych}{52}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Opis zbioru i istotnych pojęć}{52}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Wizualizacje zbioru}{52}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Warszawa}{52}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Warszawa: temperatura miesięczna i trend.}}{52}{figure.65}\protected@file@percent }
\newlabel{fig:wykres-7-1}{{65}{52}{Warszawa: temperatura miesięczna i trend}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Warszawa: średnia roczna temperatura.}}{53}{figure.66}\protected@file@percent }
\newlabel{fig:wykres-7-2}{{66}{53}{Warszawa: średnia roczna temperatura}{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Warszawa: anomalie temperatury.}}{53}{figure.67}\protected@file@percent }
\newlabel{fig:wykres-7-3}{{67}{53}{Warszawa: anomalie temperatury}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Warszawa: typowy przebieg temperatur w roku.}}{54}{figure.68}\protected@file@percent }
\newlabel{fig:wykres-7-4}{{68}{54}{Warszawa: typowy przebieg temperatur w roku}{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Warszawa: rozkład temperatur w porach roku.}}{54}{figure.69}\protected@file@percent }
\newlabel{fig:wykres-7-5}{{69}{54}{Warszawa: rozkład temperatur w porach roku}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Warszawa: średnie opady miesięczne.}}{54}{figure.70}\protected@file@percent }
\newlabel{fig:wykres-7-6}{{70}{54}{Warszawa: średnie opady miesięczne}{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Warszawa: suma opadów w latach.}}{55}{figure.71}\protected@file@percent }
\newlabel{fig:wykres-7-7}{{71}{55}{Warszawa: suma opadów w latach}{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Warszawa: temperatura a opady.}}{55}{figure.72}\protected@file@percent }
\newlabel{fig:wykres-7-8}{{72}{55}{Warszawa: temperatura a opady}{figure.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Paryż}{56}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Paryż: temperatura miesięczna i trend.}}{56}{figure.73}\protected@file@percent }
\newlabel{fig:wykres-7-9}{{73}{56}{Paryż: temperatura miesięczna i trend}{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Paryż: średnia roczna temperatura.}}{56}{figure.74}\protected@file@percent }
\newlabel{fig:wykres-7-10}{{74}{56}{Paryż: średnia roczna temperatura}{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Paryż: anomalie temperatury.}}{56}{figure.75}\protected@file@percent }
\newlabel{fig:wykres-7-11}{{75}{56}{Paryż: anomalie temperatury}{figure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Paryż: typowy przebieg temperatur w roku.}}{57}{figure.76}\protected@file@percent }
\newlabel{fig:wykres-7-12}{{76}{57}{Paryż: typowy przebieg temperatur w roku}{figure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Paryż: rozkład temperatur w porach roku.}}{57}{figure.77}\protected@file@percent }
\newlabel{fig:wykres-7-13}{{77}{57}{Paryż: rozkład temperatur w porach roku}{figure.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Paryż: średnie opady miesięczne.}}{58}{figure.78}\protected@file@percent }
\newlabel{fig:wykres-7-14}{{78}{58}{Paryż: średnie opady miesięczne}{figure.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Paryż: suma opadów w latach.}}{58}{figure.79}\protected@file@percent }
\newlabel{fig:wykres-7-15}{{79}{58}{Paryż: suma opadów w latach}{figure.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Paryż: temperatura a opady.}}{58}{figure.80}\protected@file@percent }
\newlabel{fig:wykres-7-16}{{80}{58}{Paryż: temperatura a opady}{figure.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Dublin}{59}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Dublin: temperatura miesięczna i trend.}}{59}{figure.81}\protected@file@percent }
\newlabel{fig:wykres-7-17}{{81}{59}{Dublin: temperatura miesięczna i trend}{figure.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Dublin: średnia roczna temperatura.}}{59}{figure.82}\protected@file@percent }
\newlabel{fig:wykres-7-18}{{82}{59}{Dublin: średnia roczna temperatura}{figure.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Dublin: anomalie temperatury.}}{60}{figure.83}\protected@file@percent }
\newlabel{fig:wykres-7-19}{{83}{60}{Dublin: anomalie temperatury}{figure.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Dublin: typowy przebieg temperatur w roku.}}{60}{figure.84}\protected@file@percent }
\newlabel{fig:wykres-7-20}{{84}{60}{Dublin: typowy przebieg temperatur w roku}{figure.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Dublin: rozkład temperatur w porach roku.}}{60}{figure.85}\protected@file@percent }
\newlabel{fig:wykres-7-21}{{85}{60}{Dublin: rozkład temperatur w porach roku}{figure.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Dublin: średnie opady miesięczne.}}{61}{figure.86}\protected@file@percent }
\newlabel{fig:wykres-7-22}{{86}{61}{Dublin: średnie opady miesięczne}{figure.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Dublin: suma opadów w latach.}}{61}{figure.87}\protected@file@percent }
\newlabel{fig:wykres-7-23}{{87}{61}{Dublin: suma opadów w latach}{figure.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Dublin: temperatura a opady.}}{61}{figure.88}\protected@file@percent }
\newlabel{fig:wykres-7-24}{{88}{61}{Dublin: temperatura a opady}{figure.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Lizbona}{62}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Lizbona: temperatura miesięczna i trend.}}{62}{figure.89}\protected@file@percent }
\newlabel{fig:wykres-7-25}{{89}{62}{Lizbona: temperatura miesięczna i trend}{figure.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Lizbona: średnia roczna temperatura.}}{62}{figure.90}\protected@file@percent }
\newlabel{fig:wykres-7-26}{{90}{62}{Lizbona: średnia roczna temperatura}{figure.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Lizbona: anomalie temperatury.}}{63}{figure.91}\protected@file@percent }
\newlabel{fig:wykres-7-27}{{91}{63}{Lizbona: anomalie temperatury}{figure.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Lizbona: typowy przebieg temperatur w roku.}}{63}{figure.92}\protected@file@percent }
\newlabel{fig:wykres-7-28}{{92}{63}{Lizbona: typowy przebieg temperatur w roku}{figure.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Lizbona: rozkład temperatur w porach roku.}}{63}{figure.93}\protected@file@percent }
\newlabel{fig:wykres-7-29}{{93}{63}{Lizbona: rozkład temperatur w porach roku}{figure.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Lizbona: średnie opady miesięczne.}}{64}{figure.94}\protected@file@percent }
\newlabel{fig:wykres-7-30}{{94}{64}{Lizbona: średnie opady miesięczne}{figure.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Lizbona: suma opadów w latach.}}{64}{figure.95}\protected@file@percent }
\newlabel{fig:wykres-7-31}{{95}{64}{Lizbona: suma opadów w latach}{figure.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Lizbona: temperatura a opady.}}{64}{figure.96}\protected@file@percent }
\newlabel{fig:wykres-7-32}{{96}{64}{Lizbona: temperatura a opady}{figure.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Wnioski ogólne}{65}{subsection.7.4}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{65}
