\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Standarized price-to-income ratio (MATLAB)}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Źródło danych}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Opis zbioru i istotnych pojęć}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wizualizacje zbioru}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Statystyka opisowa Price-to-Income}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Statystyka opisowa danych PTI względem kraju.}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Indeks Price-to-Income względem kraju}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wartość indeksu PTI względem kraju na przestrzeni lat względem roku 2015.}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Price-to-Income w 2024 względem średniej długoterminowej}{4}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Indeks PTI krajów w 2024 roku względem średniej długoterminowej.}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Zmiana Price-to-Income między 2000 a 2024}{5}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zmiana indeksu PTI krajów między 2000 a 2024 rokiem.}}{5}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Zmiana Price-to-Income między minimum a maksimum}{5}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zmiana indeksu PTI krajów między najmniejszą a największą dostępną wartością.}}{5}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Statystyki opisowe Rate of Change}{6}{subsubsection.1.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Statystyki opisowe wartości indeksu RoC.}}{6}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Indeks Rate of Change względm kraju}{6}{subsubsection.1.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wartość indeksu RoC względem kraju na przestrzeni lat.}}{6}{figure.7}\protected@file@percent }
\newlabel{wykres:1_8}{{7}{6}{Wartość indeksu RoC względem kraju na przestrzeni lat}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}Heatmap wartości Rate of Change}{7}{subsubsection.1.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Heatmap'a wartości Rate of Change krajów na przestrzeni lat.}}{7}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9}Wyrkesy dla Polski}{7}{subsubsection.1.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wykresy PRI, RoC na przestrzeni lat dla Polski.}}{7}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Wnioski}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Noclegi i miejsca do spania dla turystów w Europie (MATLAB)}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Źródło danych}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Opis zbioru i istotnych pojęć}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wizualizacje zbioru}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Kraje z największą liczbą placówek noclegowych}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 20 państw Europy z największą liczbą placówek noclegowych w 2024 roku.}}{9}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Kraje z największą liczbą miejsc do spania}{10}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 20 państw Europy z największą liczbą miejsc do spania w 2024 roku.}}{10}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Średnia liczba miejsc do spania na placówkę turystyczną}{10}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Średnia liczba miejsc do spania na placówkę turystyczną.}}{10}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Zmienność liczby placówek noclegowych na przestrzeni lat}{11}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wyrkes zmienności liczby placówek noclegowych na przestrzeni lat.}}{11}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wyrkes zmienności liczby placówek noclegowych na przestrzeni lat - bez Włoch i Chorwacji.}}{11}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Indeks wzrostu liczby placówek turystycznych na przestrzeni lat}{12}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Wykres zmienności indeksu wzrostu liczby placówek turystycznych na przestrzeni lat.}}{12}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Liczba placówek turystycznych w wybranych krajach, z podziałem na stopień urbanizacji}{12}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Liczba placówek turystycznych w wybranych krajach, z podziałem na stopień urbanizacji.}}{12}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Liczba placówek turystycznych w wybranych krajach, z podziałem na dostęp do morza}{13}{subsubsection.2.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Liczba placówek turystycznych w wybranych krajach, z podziałem na dostęp do morza.}}{13}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Liczba placówek turystycznych i miejsc do spania w Polsce, z podziałem na województwa}{13}{subsubsection.2.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Liczba placówek turystycznych i miejsc do spania w Polsce, z podziałem na województwa.}}{13}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces NUTS2 - podział Polski na wybrane jednostki geograficzne, z wyodrębnieniem jednostki 'warszawska stołeczna'.}}{14}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Liczba placówek turystycznych i miejsc do spania w Polsce, z podziałem na stopień urbanizacji oraz dostęp do morza}{14}{subsubsection.2.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Liczba placówek turystycznych i miejsc do spania w Polsce, z podziałem na stopień urbanizacji oraz dostęp do morza.}}{14}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}Dodatkowe wizualizacje dla Polski}{15}{subsubsection.2.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Dodatkowe wizualizacje dla Polski.}}{15}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wnioski}{15}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Nie-dominujące wyznania religijne w Polsce (MATLAB)}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Źródło danych}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Opis zbioru i istotnych pojęć}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wizualizacje zbioru}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wnioski}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kwartalny dług publiczny (MATLAB)}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Źródło danych}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Opis zbioru i istotnych pojęć}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wizualizacje zbioru}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Indeks długu publicznego dla 8 krajów o największym wzroście}{17}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Dług publiczny: indeks 2012-Q1 = 100 dla 8 krajów o największym wzroście.}}{17}{figure.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Skumulowana zmiana długu od początku próby}{18}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Skumulowana zmiana długu publicznego od początku próby.}}{18}{figure.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Indeks długu publicznego dla wybranych dużych gospodarek}{19}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Dług publiczny: indeks 2012-Q1 = 100 dla wybranych dużych gospodarek.}}{19}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Dynamika długu rok do roku dla krajów o najsilniejszych bieżących zmianach}{20}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Dynamika długu rok do roku - 5 krajów o najsilniejszych bieżących zmianach.}}{20}{figure.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Najwyższa zmienność dynamiki długu rok do roku}{21}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Najwyższa zmienność dynamiki długu publicznego rok do roku - top 10 krajów.}}{21}{figure.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Heatmap indeksu długu publicznego}{22}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Heatmapa indeksu długu publicznego względem 2012-Q1, kraje posortowane według ostatniego kwartału.}}{22}{figure.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Ostatni kwartał względem średniej z całego okresu}{23}{subsubsection.4.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Ostatni kwartał względem średniej z całego okresu - top 10 krajów.}}{23}{figure.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Średni indeks długu w grupach krajów}{24}{subsubsection.4.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Średni indeks długu publicznego w grupach krajów.}}{24}{figure.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Wnioski}{24}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Misje kosmiczne (MATLAB)}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Źródło danych}{25}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Opis zbioru i istotnych pojęć}{25}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wizualizacje zbioru}{25}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Liczba misji kosmicznych w czasie}{25}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Liczba misji kosmicznych w czasie.}}{25}{figure.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Liczba misji kosmicznych według dekad}{26}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Liczba misji kosmicznych według dekad.}}{26}{figure.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Top 10 krajów według liczby misji}{26}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Top 10 krajów według liczby misji kosmicznych według lokalizacji startu.}}{26}{figure.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Top 10 firm i organizacji według liczby misji}{27}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Top 10 firm i organizacji według liczby misji kosmicznych.}}{27}{figure.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Aktywność top 5 firm w czasie}{27}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Aktywność top 5 firm i organizacji w czasie.}}{27}{figure.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Sezonowość startów kosmicznych według miesięcy}{28}{subsubsection.5.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Sezonowość startów kosmicznych według miesięcy.}}{28}{figure.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Rozkład wyników misji}{28}{subsubsection.5.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Rozkład wyników misji kosmicznych.}}{28}{figure.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}Skuteczność misji w czasie}{29}{subsubsection.5.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Skuteczność misji kosmicznych w czasie.}}{29}{figure.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.9}Skuteczność misji kosmicznych według dekad}{29}{subsubsection.5.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Skuteczność misji kosmicznych według dekad.}}{29}{figure.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.10}Skuteczność misji w top 10 krajów}{30}{subsubsection.5.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Skuteczność misji w top 10 krajów według lokalizacji startu.}}{30}{figure.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.11}Koszt misji kosmicznych w czasie}{30}{subsubsection.5.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Koszt misji kosmicznych w czasie.}}{30}{figure.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Wnioski}{31}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Studenci wg płci oraz podgrup kierunków (Python)}{32}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Źródło danych}{32}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Opis zbioru i istotnych pojęć}{32}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Wizualizacje zbioru}{32}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Liczba studentów w Polsce}{32}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Liczba studentów w Polsce (2014-2024).}}{32}{figure.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Liczba studentów w Polsce według płci (2014-2024).}}{33}{figure.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Najpopularniejsze kierunki studiów}{33}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Najpopularniejsze kierunki studiów (2014).}}{33}{figure.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Najpopularniejsze kierunki studiów (2024).}}{34}{figure.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Najmniej popularne kierunki studiów}{34}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Najmniej popularne kierunki studiów (2014).}}{34}{figure.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Najmniej popularne kierunki studiów (2024).}}{35}{figure.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Studenci w województwach}{36}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Liczba studentów w województwach (2014).}}{36}{figure.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Liczba studentów w województwach (2024).}}{37}{figure.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Kierunek w stosunku do województw}{38}{subsubsection.6.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Liczba studentów w województwach według kierunków studiów (2024).}}{38}{figure.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Wnioski}{38}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Temperatura i opady w wybranych miastach Europy (R)}{39}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Źródło danych}{39}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Opis zbioru i istotnych pojęć}{39}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Wizualizacje zbioru}{39}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Warszawa}{39}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Warszawa: temperatura miesięczna i trend.}}{39}{figure.50}\protected@file@percent }
\newlabel{fig:wykres-7-1}{{50}{39}{Warszawa: temperatura miesięczna i trend}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Warszawa: średnia roczna temperatura.}}{40}{figure.51}\protected@file@percent }
\newlabel{fig:wykres-7-2}{{51}{40}{Warszawa: średnia roczna temperatura}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Warszawa: anomalie temperatury.}}{40}{figure.52}\protected@file@percent }
\newlabel{fig:wykres-7-3}{{52}{40}{Warszawa: anomalie temperatury}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Warszawa: typowy przebieg temperatur w roku.}}{40}{figure.53}\protected@file@percent }
\newlabel{fig:wykres-7-4}{{53}{40}{Warszawa: typowy przebieg temperatur w roku}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Warszawa: rozkład temperatur w porach roku.}}{41}{figure.54}\protected@file@percent }
\newlabel{fig:wykres-7-5}{{54}{41}{Warszawa: rozkład temperatur w porach roku}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Warszawa: średnie opady miesięczne.}}{41}{figure.55}\protected@file@percent }
\newlabel{fig:wykres-7-6}{{55}{41}{Warszawa: średnie opady miesięczne}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Warszawa: suma opadów w latach.}}{41}{figure.56}\protected@file@percent }
\newlabel{fig:wykres-7-7}{{56}{41}{Warszawa: suma opadów w latach}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Warszawa: temperatura a opady.}}{42}{figure.57}\protected@file@percent }
\newlabel{fig:wykres-7-8}{{57}{42}{Warszawa: temperatura a opady}{figure.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Paryż}{42}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Paryż: temperatura miesięczna i trend.}}{42}{figure.58}\protected@file@percent }
\newlabel{fig:wykres-7-9}{{58}{42}{Paryż: temperatura miesięczna i trend}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Paryż: średnia roczna temperatura.}}{42}{figure.59}\protected@file@percent }
\newlabel{fig:wykres-7-10}{{59}{42}{Paryż: średnia roczna temperatura}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Paryż: anomalie temperatury.}}{43}{figure.60}\protected@file@percent }
\newlabel{fig:wykres-7-11}{{60}{43}{Paryż: anomalie temperatury}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Paryż: typowy przebieg temperatur w roku.}}{43}{figure.61}\protected@file@percent }
\newlabel{fig:wykres-7-12}{{61}{43}{Paryż: typowy przebieg temperatur w roku}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Paryż: rozkład temperatur w porach roku.}}{43}{figure.62}\protected@file@percent }
\newlabel{fig:wykres-7-13}{{62}{43}{Paryż: rozkład temperatur w porach roku}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Paryż: średnie opady miesięczne.}}{44}{figure.63}\protected@file@percent }
\newlabel{fig:wykres-7-14}{{63}{44}{Paryż: średnie opady miesięczne}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Paryż: suma opadów w latach.}}{44}{figure.64}\protected@file@percent }
\newlabel{fig:wykres-7-15}{{64}{44}{Paryż: suma opadów w latach}{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Paryż: temperatura a opady.}}{44}{figure.65}\protected@file@percent }
\newlabel{fig:wykres-7-16}{{65}{44}{Paryż: temperatura a opady}{figure.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Dublin}{45}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Dublin: temperatura miesięczna i trend.}}{45}{figure.66}\protected@file@percent }
\newlabel{fig:wykres-7-17}{{66}{45}{Dublin: temperatura miesięczna i trend}{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Dublin: średnia roczna temperatura.}}{45}{figure.67}\protected@file@percent }
\newlabel{fig:wykres-7-18}{{67}{45}{Dublin: średnia roczna temperatura}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Dublin: anomalie temperatury.}}{45}{figure.68}\protected@file@percent }
\newlabel{fig:wykres-7-19}{{68}{45}{Dublin: anomalie temperatury}{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Dublin: typowy przebieg temperatur w roku.}}{46}{figure.69}\protected@file@percent }
\newlabel{fig:wykres-7-20}{{69}{46}{Dublin: typowy przebieg temperatur w roku}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Dublin: rozkład temperatur w porach roku.}}{46}{figure.70}\protected@file@percent }
\newlabel{fig:wykres-7-21}{{70}{46}{Dublin: rozkład temperatur w porach roku}{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Dublin: średnie opady miesięczne.}}{46}{figure.71}\protected@file@percent }
\newlabel{fig:wykres-7-22}{{71}{46}{Dublin: średnie opady miesięczne}{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Dublin: suma opadów w latach.}}{47}{figure.72}\protected@file@percent }
\newlabel{fig:wykres-7-23}{{72}{47}{Dublin: suma opadów w latach}{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Dublin: temperatura a opady.}}{47}{figure.73}\protected@file@percent }
\newlabel{fig:wykres-7-24}{{73}{47}{Dublin: temperatura a opady}{figure.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Lizbona}{47}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Lizbona: temperatura miesięczna i trend.}}{47}{figure.74}\protected@file@percent }
\newlabel{fig:wykres-7-25}{{74}{47}{Lizbona: temperatura miesięczna i trend}{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Lizbona: średnia roczna temperatura.}}{48}{figure.75}\protected@file@percent }
\newlabel{fig:wykres-7-26}{{75}{48}{Lizbona: średnia roczna temperatura}{figure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Lizbona: anomalie temperatury.}}{48}{figure.76}\protected@file@percent }
\newlabel{fig:wykres-7-27}{{76}{48}{Lizbona: anomalie temperatury}{figure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Lizbona: typowy przebieg temperatur w roku.}}{48}{figure.77}\protected@file@percent }
\newlabel{fig:wykres-7-28}{{77}{48}{Lizbona: typowy przebieg temperatur w roku}{figure.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Lizbona: rozkład temperatur w porach roku.}}{49}{figure.78}\protected@file@percent }
\newlabel{fig:wykres-7-29}{{78}{49}{Lizbona: rozkład temperatur w porach roku}{figure.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Lizbona: średnie opady miesięczne.}}{49}{figure.79}\protected@file@percent }
\newlabel{fig:wykres-7-30}{{79}{49}{Lizbona: średnie opady miesięczne}{figure.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Lizbona: suma opadów w latach.}}{49}{figure.80}\protected@file@percent }
\newlabel{fig:wykres-7-31}{{80}{49}{Lizbona: suma opadów w latach}{figure.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Lizbona: temperatura a opady.}}{50}{figure.81}\protected@file@percent }
\newlabel{fig:wykres-7-32}{{81}{50}{Lizbona: temperatura a opady}{figure.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Wnioski ogólne}{50}{subsection.7.4}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{50}
