\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Standarized price-to-income ratio (MATLAB)}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Źródło danych}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Opis zbioru i istotnych pojęć}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Wizualizacje zbioru}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Statystyka opisowa Price-to-Income}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Indeks Price-to-Income względem kraju}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Price-to-Income w 2024 względem średniej długoterminowej}{4}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Zmiana Price-to-Income między 2000 a 2024}{5}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Zmiana Price-to-Income między minimum a maksimum}{5}{subsubsection.1.3.5}%
\contentsline {subsubsection}{\numberline {1.3.6}Statystyki opisowe Rate of Change}{6}{subsubsection.1.3.6}%
\contentsline {subsubsection}{\numberline {1.3.7}Indeks Rate of Change względm kraju}{6}{subsubsection.1.3.7}%
\contentsline {subsubsection}{\numberline {1.3.8}Heatmap wartości Rate of Change}{7}{subsubsection.1.3.8}%
\contentsline {subsubsection}{\numberline {1.3.9}Wyrkesy dla Polski}{7}{subsubsection.1.3.9}%
\contentsline {subsection}{\numberline {1.4}Wnioski}{8}{subsection.1.4}%
\contentsline {section}{\numberline {2}Noclegi i miejsca do spania dla turystów w Europie (MATLAB)}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Źródło danych}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Opis zbioru i istotnych pojęć}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Wizualizacje zbioru}{9}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Kraje z największą liczbą placówek noclegowych}{9}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Kraje z największą liczbą miejsc do spania}{10}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Średnia liczba miejsc do spania na placówkę turystyczną}{10}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Zmienność liczby placówek noclegowych na przestrzeni lat}{11}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Indeks wzrostu liczby placówek turystycznych na przestrzeni lat}{12}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}Liczba placówek turystycznych w wybranych krajach, z podziałem na stopień urbanizacji}{12}{subsubsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}Liczba placówek turystycznych w wybranych krajach, z podziałem na dostęp do morza}{13}{subsubsection.2.3.7}%
\contentsline {subsubsection}{\numberline {2.3.8}Liczba placówek turystycznych i miejsc do spania w Polsce, z podziałem na województwa}{13}{subsubsection.2.3.8}%
\contentsline {subsubsection}{\numberline {2.3.9}Liczba placówek turystycznych i miejsc do spania w Polsce, z podziałem na stopień urbanizacji oraz dostęp do morza}{15}{subsubsection.2.3.9}%
\contentsline {subsubsection}{\numberline {2.3.10}Dodatkowe wizualizacje dla Polski}{15}{subsubsection.2.3.10}%
\contentsline {subsection}{\numberline {2.4}Wnioski}{16}{subsection.2.4}%
\contentsline {section}{\numberline {3}Niedominujące wyznania religijne w PRL i wczesnej III Rzeczypospolitej (MATLAB)}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Źródło danych}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Opis zbioru i istotnych pojęć}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Wizualizacje zbioru}{17}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}PAKP - Liczba duchownych i miejsc modlitwy}{17}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}PAKP - Liczba duchownych a liczba parafii}{18}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Kościoły Starokatolickie - liczba duchownych}{18}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Kościół Polskokatolicki - liczba duchownych i miejsc modlitwy}{19}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Kościół Katolicki Mariawitów - liczba duchownych i wiernych}{20}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Największe wyznania protestanckie - liczba członków}{20}{subsubsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.7}Kościół Adwentystów D.S. - liczba członków}{21}{subsubsection.3.3.7}%
\contentsline {subsubsection}{\numberline {3.3.8}Kościół Chrześcijan Baptystów - analiza wielu wskaźników}{21}{subsubsection.3.3.8}%
\contentsline {subsubsection}{\numberline {3.3.9}Kościół Ewangelicko-Augsburski - liczba duchownych i miejsc modlitwy}{22}{subsubsection.3.3.9}%
\contentsline {subsubsection}{\numberline {3.3.10}Dynamika liczby członków w czterech wybranych wyznaniach protestanckich}{23}{subsubsection.3.3.10}%
\contentsline {subsubsection}{\numberline {3.3.11}Muzułmański Związek Religijny - liczba członków i miejsc modlitwy}{23}{subsubsection.3.3.11}%
\contentsline {subsubsection}{\numberline {3.3.12}Związek Gmin Wyznaniowych Żydowskich - liczba członków i miejsc modlitwy}{24}{subsubsection.3.3.12}%
\contentsline {subsubsection}{\numberline {3.3.13}Liczba obiektów kultu w wybranych wyznaniach w roku 1998}{24}{subsubsection.3.3.13}%
\contentsline {subsubsection}{\numberline {3.3.14}Wskaźnik obsadzenia duchownych na obiekt kultu w wybranych wyznaniach religijnych w roku 1998}{25}{subsubsection.3.3.14}%
\contentsline {subsubsection}{\numberline {3.3.15}Wskaźnik członków przypadających na jednego duchownego w roku 1998}{26}{subsubsection.3.3.15}%
\contentsline {subsection}{\numberline {3.4}Wnioski}{26}{subsection.3.4}%
\contentsline {section}{\numberline {4}Kwartalny dług publiczny (MATLAB)}{27}{section.4}%
\contentsline {subsection}{\numberline {4.1}Źródło danych}{27}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Opis zbioru i istotnych pojęć}{27}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Wizualizacje zbioru}{28}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Indeks długu publicznego dla 8 krajów o największym wzroście}{28}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Skumulowana zmiana długu od początku próby}{29}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Indeks długu publicznego dla wybranych dużych gospodarek}{30}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Dynamika długu rok do roku dla krajów o najsilniejszych bieżących zmianach}{31}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Najwyższa zmienność dynamiki długu rok do roku}{32}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}Heatmap indeksu długu publicznego}{33}{subsubsection.4.3.6}%
\contentsline {subsubsection}{\numberline {4.3.7}Ostatni kwartał względem średniej z całego okresu}{34}{subsubsection.4.3.7}%
\contentsline {subsubsection}{\numberline {4.3.8}Średni indeks długu w grupach krajów}{35}{subsubsection.4.3.8}%
\contentsline {subsection}{\numberline {4.4}Wnioski}{35}{subsection.4.4}%
\contentsline {section}{\numberline {5}Misje kosmiczne (MATLAB)}{36}{section.5}%
\contentsline {subsection}{\numberline {5.1}Źródło danych}{36}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Opis zbioru i istotnych pojęć}{36}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Wizualizacje zbioru}{36}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Liczba misji kosmicznych w czasie}{36}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Liczba misji kosmicznych według dekad}{37}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Top 10 krajów według liczby misji}{38}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Top 10 firm i organizacji według liczby misji}{38}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Aktywność top 5 firm w czasie}{39}{subsubsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.6}Sezonowość startów kosmicznych według miesięcy}{40}{subsubsection.5.3.6}%
\contentsline {subsubsection}{\numberline {5.3.7}Rozkład wyników misji}{40}{subsubsection.5.3.7}%
\contentsline {subsubsection}{\numberline {5.3.8}Skuteczność misji w czasie}{41}{subsubsection.5.3.8}%
\contentsline {subsubsection}{\numberline {5.3.9}Skuteczność misji kosmicznych według dekad}{41}{subsubsection.5.3.9}%
\contentsline {subsubsection}{\numberline {5.3.10}Skuteczność misji w top 10 krajów}{42}{subsubsection.5.3.10}%
\contentsline {subsubsection}{\numberline {5.3.11}Koszt misji kosmicznych w czasie}{43}{subsubsection.5.3.11}%
\contentsline {subsection}{\numberline {5.4}Wnioski}{43}{subsection.5.4}%
\contentsline {section}{\numberline {6}Studenci wg płci oraz podgrup kierunków (Python)}{44}{section.6}%
\contentsline {subsection}{\numberline {6.1}Źródło danych}{44}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Opis zbioru i istotnych pojęć}{44}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Wizualizacje zbioru}{44}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Liczba studentów w Polsce}{44}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Najpopularniejsze kierunki studiów}{45}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Najmniej popularne kierunki studiów}{46}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Studenci w województwach}{48}{subsubsection.6.3.4}%
\contentsline {subsubsection}{\numberline {6.3.5}Kierunek w stosunku do województw}{50}{subsubsection.6.3.5}%
\contentsline {subsection}{\numberline {6.4}Wnioski}{50}{subsection.6.4}%
\contentsline {section}{\numberline {7}Temperatura i opady w wybranych miastach Europy (R)}{51}{section.7}%
\contentsline {subsection}{\numberline {7.1}Źródło danych}{51}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Opis zbioru i istotnych pojęć}{51}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Wizualizacje zbioru}{51}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Warszawa}{51}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Paryż}{55}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}Dublin}{58}{subsubsection.7.3.3}%
\contentsline {subsubsection}{\numberline {7.3.4}Lizbona}{61}{subsubsection.7.3.4}%
\contentsline {subsection}{\numberline {7.4}Wnioski ogólne}{64}{subsection.7.4}%
