\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Standarized price-to-income ratio}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Źródło danych}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Opis zbioru i istotnych pojęć}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Wizualizacje zbioru}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Statystyka opisowa Price-to-Income}{2}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Indeks Price-to-Income względem kraju}{3}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Price-to-Income w 2024 względem średniej długoterminowej}{3}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Zmiana Price-to-Income między 2000 a 2024}{4}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Zmiana Price-to-Income między minimum a maksimum}{4}{subsubsection.1.3.5}%
\contentsline {subsubsection}{\numberline {1.3.6}Statystyki opisowe Rate of Change}{5}{subsubsection.1.3.6}%
\contentsline {subsubsection}{\numberline {1.3.7}Indeks Rate of Change względm kraju}{5}{subsubsection.1.3.7}%
\contentsline {subsubsection}{\numberline {1.3.8}Heatmap wartości Rate of Change}{6}{subsubsection.1.3.8}%
\contentsline {subsubsection}{\numberline {1.3.9}Wyrkesy dla Polski}{6}{subsubsection.1.3.9}%
\contentsline {subsection}{\numberline {1.4}Wnioski}{7}{subsection.1.4}%
\contentsline {section}{\numberline {2}Noclegi i miejsca do spania dla turystów w Europie}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Źródło danych}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Opis zbioru i istotnych pojęć}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Wizualizacje zbioru}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Kraje z największą liczbą placówek noclegowych}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Kraje z największą liczbą miejsc do spania}{9}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Średnia liczba miejsc do spania na placówkę turystyczną}{9}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Zmienność liczby placówek noclegowych na przestrzeni lat}{10}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Indeks wzrostu liczby placówek turystycznych na przestrzeni lat}{10}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}Liczba placówek turystycznych w wybranych krajach, z podziałem na stopień urbanizacji}{11}{subsubsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}Liczba placówek turystycznych w wybranych krajach, z podziałem na dostęp do morza}{11}{subsubsection.2.3.7}%
\contentsline {subsubsection}{\numberline {2.3.8}Liczba placówek turystycznych i miejsc do spania w Polsce, z podziałem na województwa}{12}{subsubsection.2.3.8}%
\contentsline {subsubsection}{\numberline {2.3.9}NUTS2 - podział na jednostki geograficzne}{12}{subsubsection.2.3.9}%
\contentsline {subsubsection}{\numberline {2.3.10}Liczba placówek turystycznych i miejsc do spania w Polsce, z podziałem na stopień urbanizacji oraz dostęp do morza}{13}{subsubsection.2.3.10}%
\contentsline {subsubsection}{\numberline {2.3.11}Dodatkowe wizualizacje dla Polski}{13}{subsubsection.2.3.11}%
\contentsline {subsection}{\numberline {2.4}Wnioski}{13}{subsection.2.4}%
\contentsline {section}{\numberline {3}Nie-dominujące wyznania religijne w Polsce}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Źródło danych}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Opis zbioru i istotnych pojęć}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Wizualizacje zbioru}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Wnioski}{14}{subsection.3.4}%
