PWD c:\Users\papro\Documents\wizualizacja\sprawozdanie\NEWD_26\!_Sprawozdanie_1
INPUT C:\Users\papro\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\papro\Documents\wizualizacja\sprawozdanie\NEWD_26\!_Sprawozdanie_1\WIP_sprawozdanie.tex
OUTPUT WIP_sprawozdanie.log
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\base\ot4enc.def
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\base\ot4enc.def
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\base\ot4enc.def
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\polski\ot4cmr.fd
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\polski\ot4cmr.fd
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\polski\ot4cmr.fd
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plr10.tfm
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pl\babel-polish.tex
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pl\babel-polish.tex
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pl\babel-polish.tex
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pl\babel-pl.ini
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\svg\svg.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\svg\svg.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\WIP_sprawozdanie.aux
INPUT .\WIP_sprawozdanie.aux
INPUT WIP_sprawozdanie.aux
OUTPUT WIP_sprawozdanie.aux
INPUT .\WIP_sprawozdanie.out
INPUT .\WIP_sprawozdanie.out
INPUT WIP_sprawozdanie.out
INPUT WIP_sprawozdanie.out
OUTPUT WIP_sprawozdanie.pdf
INPUT .\WIP_sprawozdanie.out
INPUT .\WIP_sprawozdanie.out
OUTPUT WIP_sprawozdanie.out
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plr17.tfm
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plr12.tfm
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plr12.tfm
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plbx12.tfm
INPUT .\WIP_sprawozdanie.toc
INPUT .\WIP_sprawozdanie.toc
INPUT WIP_sprawozdanie.toc
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plbx10.tfm
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\papro\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\pl\plrm.enc
OUTPUT WIP_sprawozdanie.toc
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plbx12.tfm
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\polski\ot4cmtt.fd
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\polski\ot4cmtt.fd
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\tex\latex\polski\ot4cmtt.fd
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\pltt10.tfm
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT .\phts\1\svg\1.1.svg
INPUT .\phts\1\svg\1.1.svg
INPUT .\phts\1\svg\1.1.svg
INPUT .\svg-inkscape\1.1_svg-tex.pdf
INPUT .\svg-inkscape\1.1_svg-tex.pdf_tex
INPUT .\svg-inkscape\1.1_svg-tex.pdf_tex
INPUT .\svg-inkscape\1.1_svg-tex.pdf
INPUT .\svg-inkscape\1.1_svg-tex.pdf
INPUT .\svg-inkscape\1.1_svg-tex.pdf_tex
INPUT .\svg-inkscape\1.1_svg-tex.pdf_tex
INPUT .\svg-inkscape\1.1_svg-tex.pdf
INPUT .\svg-inkscape\1.1_svg-tex.pdf
INPUT svg-inkscape\1.1_svg-tex.pdf_tex
INPUT .\svg-inkscape\1.1_svg-tex.pdf
INPUT .\svg-inkscape\1.1_svg-tex.pdf
INPUT .\svg-inkscape\1.1_svg-tex.pdf
INPUT .\phts\1\svg\1.2.svg
INPUT .\phts\1\svg\1.2.svg
INPUT .\phts\1\svg\1.2.svg
INPUT .\svg-inkscape\1.2_svg-tex.pdf
INPUT .\svg-inkscape\1.2_svg-tex.pdf_tex
INPUT .\svg-inkscape\1.2_svg-tex.pdf_tex
INPUT .\svg-inkscape\1.2_svg-tex.pdf
INPUT .\svg-inkscape\1.2_svg-tex.pdf
INPUT .\svg-inkscape\1.2_svg-tex.pdf_tex
INPUT .\svg-inkscape\1.2_svg-tex.pdf_tex
INPUT .\svg-inkscape\1.2_svg-tex.pdf
INPUT .\svg-inkscape\1.2_svg-tex.pdf
INPUT svg-inkscape\1.2_svg-tex.pdf_tex
INPUT .\svg-inkscape\1.2_svg-tex.pdf
INPUT .\svg-inkscape\1.2_svg-tex.pdf
INPUT .\svg-inkscape\1.2_svg-tex.pdf
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\pl\pltt.enc
INPUT .\phts\1\svg\1.4.svg
INPUT .\phts\1\svg\1.4.svg
INPUT .\phts\1\svg\1.4.svg
INPUT .\svg-inkscape\1.4_svg-tex.pdf
INPUT .\svg-inkscape\1.4_svg-tex.pdf_tex
INPUT .\svg-inkscape\1.4_svg-tex.pdf_tex
INPUT .\svg-inkscape\1.4_svg-tex.pdf
INPUT .\svg-inkscape\1.4_svg-tex.pdf
INPUT .\svg-inkscape\1.4_svg-tex.pdf_tex
INPUT .\svg-inkscape\1.4_svg-tex.pdf_tex
INPUT .\svg-inkscape\1.4_svg-tex.pdf
INPUT .\svg-inkscape\1.4_svg-tex.pdf
INPUT svg-inkscape\1.4_svg-tex.pdf_tex
INPUT .\svg-inkscape\1.4_svg-tex.pdf
INPUT .\svg-inkscape\1.4_svg-tex.pdf
INPUT .\svg-inkscape\1.4_svg-tex.pdf
INPUT .\phts\1\svg\1.7.svg
INPUT .\phts\1\svg\1.7.svg
INPUT .\phts\1\svg\1.7.svg
INPUT .\svg-inkscape\1.7_svg-tex.pdf
INPUT .\svg-inkscape\1.7_svg-tex.pdf_tex
INPUT .\svg-inkscape\1.7_svg-tex.pdf_tex
INPUT .\svg-inkscape\1.7_svg-tex.pdf
INPUT .\svg-inkscape\1.7_svg-tex.pdf
INPUT .\svg-inkscape\1.7_svg-tex.pdf_tex
INPUT .\svg-inkscape\1.7_svg-tex.pdf_tex
INPUT .\svg-inkscape\1.7_svg-tex.pdf
INPUT .\svg-inkscape\1.7_svg-tex.pdf
INPUT svg-inkscape\1.7_svg-tex.pdf_tex
INPUT .\svg-inkscape\1.7_svg-tex.pdf
INPUT .\svg-inkscape\1.7_svg-tex.pdf
INPUT .\svg-inkscape\1.7_svg-tex.pdf
INPUT .\phts\1\svg\1.8.svg
INPUT .\phts\1\svg\1.8.svg
INPUT .\phts\1\svg\1.8.svg
INPUT .\svg-inkscape\1.8_svg-tex.pdf
INPUT .\svg-inkscape\1.8_svg-tex.pdf_tex
INPUT .\svg-inkscape\1.8_svg-tex.pdf_tex
INPUT .\svg-inkscape\1.8_svg-tex.pdf
INPUT .\svg-inkscape\1.8_svg-tex.pdf
INPUT .\svg-inkscape\1.8_svg-tex.pdf_tex
INPUT .\svg-inkscape\1.8_svg-tex.pdf_tex
INPUT .\svg-inkscape\1.8_svg-tex.pdf
INPUT .\svg-inkscape\1.8_svg-tex.pdf
INPUT svg-inkscape\1.8_svg-tex.pdf_tex
INPUT .\svg-inkscape\1.8_svg-tex.pdf
INPUT .\svg-inkscape\1.8_svg-tex.pdf
INPUT .\svg-inkscape\1.8_svg-tex.pdf
INPUT .\phts\1\svg\1.6.svg
INPUT .\phts\1\svg\1.6.svg
INPUT .\phts\1\svg\1.6.svg
INPUT .\svg-inkscape\1.6_svg-tex.pdf
INPUT .\svg-inkscape\1.6_svg-tex.pdf_tex
INPUT .\svg-inkscape\1.6_svg-tex.pdf_tex
INPUT .\svg-inkscape\1.6_svg-tex.pdf
INPUT .\svg-inkscape\1.6_svg-tex.pdf
INPUT .\svg-inkscape\1.6_svg-tex.pdf_tex
INPUT .\svg-inkscape\1.6_svg-tex.pdf_tex
INPUT .\svg-inkscape\1.6_svg-tex.pdf
INPUT .\svg-inkscape\1.6_svg-tex.pdf
INPUT svg-inkscape\1.6_svg-tex.pdf_tex
INPUT .\svg-inkscape\1.6_svg-tex.pdf
INPUT .\svg-inkscape\1.6_svg-tex.pdf
INPUT .\svg-inkscape\1.6_svg-tex.pdf
INPUT .\phts\1\svg\1.3.svg
INPUT .\phts\1\svg\1.3.svg
INPUT .\phts\1\svg\1.3.svg
INPUT .\svg-inkscape\1.3_svg-tex.pdf
INPUT .\svg-inkscape\1.3_svg-tex.pdf_tex
INPUT .\svg-inkscape\1.3_svg-tex.pdf_tex
INPUT .\svg-inkscape\1.3_svg-tex.pdf
INPUT .\svg-inkscape\1.3_svg-tex.pdf
INPUT .\svg-inkscape\1.3_svg-tex.pdf_tex
INPUT .\svg-inkscape\1.3_svg-tex.pdf_tex
INPUT .\svg-inkscape\1.3_svg-tex.pdf
INPUT .\svg-inkscape\1.3_svg-tex.pdf
INPUT svg-inkscape\1.3_svg-tex.pdf_tex
INPUT .\svg-inkscape\1.3_svg-tex.pdf
INPUT .\svg-inkscape\1.3_svg-tex.pdf
INPUT .\svg-inkscape\1.3_svg-tex.pdf
INPUT .\phts\1\svg\1.5.svg
INPUT .\phts\1\svg\1.5.svg
INPUT .\phts\1\svg\1.5.svg
INPUT .\svg-inkscape\1.5_svg-tex.pdf
INPUT .\svg-inkscape\1.5_svg-tex.pdf_tex
INPUT .\svg-inkscape\1.5_svg-tex.pdf_tex
INPUT .\svg-inkscape\1.5_svg-tex.pdf
INPUT .\svg-inkscape\1.5_svg-tex.pdf
INPUT .\svg-inkscape\1.5_svg-tex.pdf_tex
INPUT .\svg-inkscape\1.5_svg-tex.pdf_tex
INPUT .\svg-inkscape\1.5_svg-tex.pdf
INPUT .\svg-inkscape\1.5_svg-tex.pdf
INPUT svg-inkscape\1.5_svg-tex.pdf_tex
INPUT .\svg-inkscape\1.5_svg-tex.pdf
INPUT .\svg-inkscape\1.5_svg-tex.pdf
INPUT .\svg-inkscape\1.5_svg-tex.pdf
INPUT .\phts\1\svg\1.10.svg
INPUT .\phts\1\svg\1.10.svg
INPUT .\phts\1\svg\1.10.svg
INPUT .\svg-inkscape\1.10_svg-tex.pdf
INPUT .\svg-inkscape\1.10_svg-tex.pdf_tex
INPUT .\svg-inkscape\1.10_svg-tex.pdf_tex
INPUT .\svg-inkscape\1.10_svg-tex.pdf
INPUT .\svg-inkscape\1.10_svg-tex.pdf
INPUT .\svg-inkscape\1.10_svg-tex.pdf_tex
INPUT .\svg-inkscape\1.10_svg-tex.pdf_tex
INPUT .\svg-inkscape\1.10_svg-tex.pdf
INPUT .\svg-inkscape\1.10_svg-tex.pdf
INPUT svg-inkscape\1.10_svg-tex.pdf_tex
INPUT .\svg-inkscape\1.10_svg-tex.pdf
INPUT .\svg-inkscape\1.10_svg-tex.pdf
INPUT .\svg-inkscape\1.10_svg-tex.pdf
INPUT .\phts\2\svg\2.1.svg
INPUT .\phts\2\svg\2.1.svg
INPUT .\phts\2\svg\2.1.svg
INPUT .\svg-inkscape\2.1_svg-tex.pdf
INPUT .\svg-inkscape\2.1_svg-tex.pdf_tex
INPUT .\svg-inkscape\2.1_svg-tex.pdf_tex
INPUT .\svg-inkscape\2.1_svg-tex.pdf
INPUT .\svg-inkscape\2.1_svg-tex.pdf
INPUT .\svg-inkscape\2.1_svg-tex.pdf_tex
INPUT .\svg-inkscape\2.1_svg-tex.pdf_tex
INPUT .\svg-inkscape\2.1_svg-tex.pdf
INPUT .\svg-inkscape\2.1_svg-tex.pdf
INPUT svg-inkscape\2.1_svg-tex.pdf_tex
INPUT .\svg-inkscape\2.1_svg-tex.pdf
INPUT .\svg-inkscape\2.1_svg-tex.pdf
INPUT .\svg-inkscape\2.1_svg-tex.pdf
INPUT .\phts\2\svg\2.2.svg
INPUT .\phts\2\svg\2.2.svg
INPUT .\phts\2\svg\2.2.svg
INPUT .\svg-inkscape\2.2_svg-tex.pdf
INPUT .\svg-inkscape\2.2_svg-tex.pdf_tex
INPUT .\svg-inkscape\2.2_svg-tex.pdf_tex
INPUT .\svg-inkscape\2.2_svg-tex.pdf
INPUT .\svg-inkscape\2.2_svg-tex.pdf
INPUT .\svg-inkscape\2.2_svg-tex.pdf_tex
INPUT .\svg-inkscape\2.2_svg-tex.pdf_tex
INPUT .\svg-inkscape\2.2_svg-tex.pdf
INPUT .\svg-inkscape\2.2_svg-tex.pdf
INPUT svg-inkscape\2.2_svg-tex.pdf_tex
INPUT .\svg-inkscape\2.2_svg-tex.pdf
INPUT .\svg-inkscape\2.2_svg-tex.pdf
INPUT .\svg-inkscape\2.2_svg-tex.pdf
INPUT .\phts\2\svg\2.7.svg
INPUT .\phts\2\svg\2.7.svg
INPUT .\phts\2\svg\2.7.svg
INPUT .\svg-inkscape\2.7_svg-tex.pdf
INPUT .\svg-inkscape\2.7_svg-tex.pdf_tex
INPUT .\svg-inkscape\2.7_svg-tex.pdf_tex
INPUT .\svg-inkscape\2.7_svg-tex.pdf
INPUT .\svg-inkscape\2.7_svg-tex.pdf
INPUT .\svg-inkscape\2.7_svg-tex.pdf_tex
INPUT .\svg-inkscape\2.7_svg-tex.pdf_tex
INPUT .\svg-inkscape\2.7_svg-tex.pdf
INPUT .\svg-inkscape\2.7_svg-tex.pdf
INPUT svg-inkscape\2.7_svg-tex.pdf_tex
INPUT .\svg-inkscape\2.7_svg-tex.pdf
INPUT .\svg-inkscape\2.7_svg-tex.pdf
INPUT .\svg-inkscape\2.7_svg-tex.pdf
INPUT .\phts\2\svg\2.3.svg
INPUT .\phts\2\svg\2.3.svg
INPUT .\phts\2\svg\2.3.svg
INPUT .\svg-inkscape\2.3_svg-tex.pdf
INPUT .\svg-inkscape\2.3_svg-tex.pdf_tex
INPUT .\svg-inkscape\2.3_svg-tex.pdf_tex
INPUT .\svg-inkscape\2.3_svg-tex.pdf
INPUT .\svg-inkscape\2.3_svg-tex.pdf
INPUT .\svg-inkscape\2.3_svg-tex.pdf_tex
INPUT .\svg-inkscape\2.3_svg-tex.pdf_tex
INPUT .\svg-inkscape\2.3_svg-tex.pdf
INPUT .\svg-inkscape\2.3_svg-tex.pdf
INPUT svg-inkscape\2.3_svg-tex.pdf_tex
INPUT .\svg-inkscape\2.3_svg-tex.pdf
INPUT .\svg-inkscape\2.3_svg-tex.pdf
INPUT .\svg-inkscape\2.3_svg-tex.pdf
INPUT .\phts\2\svg\2.11.svg
INPUT .\phts\2\svg\2.11.svg
INPUT .\phts\2\svg\2.11.svg
INPUT .\svg-inkscape\2.11_svg-tex.pdf
INPUT .\svg-inkscape\2.11_svg-tex.pdf_tex
INPUT .\svg-inkscape\2.11_svg-tex.pdf_tex
INPUT .\svg-inkscape\2.11_svg-tex.pdf
INPUT .\svg-inkscape\2.11_svg-tex.pdf
INPUT .\svg-inkscape\2.11_svg-tex.pdf_tex
INPUT .\svg-inkscape\2.11_svg-tex.pdf_tex
INPUT .\svg-inkscape\2.11_svg-tex.pdf
INPUT .\svg-inkscape\2.11_svg-tex.pdf
INPUT svg-inkscape\2.11_svg-tex.pdf_tex
INPUT .\svg-inkscape\2.11_svg-tex.pdf
INPUT .\svg-inkscape\2.11_svg-tex.pdf
INPUT .\svg-inkscape\2.11_svg-tex.pdf
INPUT .\phts\2\svg\2.4.svg
INPUT .\phts\2\svg\2.4.svg
INPUT .\phts\2\svg\2.4.svg
INPUT .\svg-inkscape\2.4_svg-tex.pdf
INPUT .\svg-inkscape\2.4_svg-tex.pdf_tex
INPUT .\svg-inkscape\2.4_svg-tex.pdf_tex
INPUT .\svg-inkscape\2.4_svg-tex.pdf
INPUT .\svg-inkscape\2.4_svg-tex.pdf
INPUT .\svg-inkscape\2.4_svg-tex.pdf_tex
INPUT .\svg-inkscape\2.4_svg-tex.pdf_tex
INPUT .\svg-inkscape\2.4_svg-tex.pdf
INPUT .\svg-inkscape\2.4_svg-tex.pdf
INPUT svg-inkscape\2.4_svg-tex.pdf_tex
INPUT .\svg-inkscape\2.4_svg-tex.pdf
INPUT .\svg-inkscape\2.4_svg-tex.pdf
INPUT .\svg-inkscape\2.4_svg-tex.pdf
INPUT .\phts\2\svg\2.5.svg
INPUT .\phts\2\svg\2.5.svg
INPUT .\phts\2\svg\2.5.svg
INPUT .\svg-inkscape\2.5_svg-tex.pdf
INPUT .\svg-inkscape\2.5_svg-tex.pdf_tex
INPUT .\svg-inkscape\2.5_svg-tex.pdf_tex
INPUT .\svg-inkscape\2.5_svg-tex.pdf
INPUT .\svg-inkscape\2.5_svg-tex.pdf
INPUT .\svg-inkscape\2.5_svg-tex.pdf_tex
INPUT .\svg-inkscape\2.5_svg-tex.pdf_tex
INPUT .\svg-inkscape\2.5_svg-tex.pdf
INPUT .\svg-inkscape\2.5_svg-tex.pdf
INPUT svg-inkscape\2.5_svg-tex.pdf_tex
INPUT .\svg-inkscape\2.5_svg-tex.pdf
INPUT .\svg-inkscape\2.5_svg-tex.pdf
INPUT .\svg-inkscape\2.5_svg-tex.pdf
INPUT .\phts\2\svg\2.6.svg
INPUT .\phts\2\svg\2.6.svg
INPUT .\phts\2\svg\2.6.svg
INPUT .\svg-inkscape\2.6_svg-tex.pdf
INPUT .\svg-inkscape\2.6_svg-tex.pdf_tex
INPUT .\svg-inkscape\2.6_svg-tex.pdf_tex
INPUT .\svg-inkscape\2.6_svg-tex.pdf
INPUT .\svg-inkscape\2.6_svg-tex.pdf
INPUT .\svg-inkscape\2.6_svg-tex.pdf_tex
INPUT .\svg-inkscape\2.6_svg-tex.pdf_tex
INPUT .\svg-inkscape\2.6_svg-tex.pdf
INPUT .\svg-inkscape\2.6_svg-tex.pdf
INPUT svg-inkscape\2.6_svg-tex.pdf_tex
INPUT .\svg-inkscape\2.6_svg-tex.pdf
INPUT .\svg-inkscape\2.6_svg-tex.pdf
INPUT .\svg-inkscape\2.6_svg-tex.pdf
INPUT .\phts\2\svg\2.8.svg
INPUT .\phts\2\svg\2.8.svg
INPUT .\phts\2\svg\2.8.svg
INPUT .\svg-inkscape\2.8_svg-tex.pdf
INPUT .\svg-inkscape\2.8_svg-tex.pdf_tex
INPUT .\svg-inkscape\2.8_svg-tex.pdf_tex
INPUT .\svg-inkscape\2.8_svg-tex.pdf
INPUT .\svg-inkscape\2.8_svg-tex.pdf
INPUT .\svg-inkscape\2.8_svg-tex.pdf_tex
INPUT .\svg-inkscape\2.8_svg-tex.pdf_tex
INPUT .\svg-inkscape\2.8_svg-tex.pdf
INPUT .\svg-inkscape\2.8_svg-tex.pdf
INPUT svg-inkscape\2.8_svg-tex.pdf_tex
INPUT .\svg-inkscape\2.8_svg-tex.pdf
INPUT .\svg-inkscape\2.8_svg-tex.pdf
INPUT .\svg-inkscape\2.8_svg-tex.pdf
INPUT .\phts\2\svg\2.nuts2.svg
INPUT .\phts\2\svg\2.nuts2.svg
INPUT .\phts\2\svg\2.nuts2.svg
INPUT .\svg-inkscape\2.nuts2_svg-tex.pdf
INPUT .\svg-inkscape\2.nuts2_svg-tex.pdf_tex
INPUT .\svg-inkscape\2.nuts2_svg-tex.pdf_tex
INPUT .\svg-inkscape\2.nuts2_svg-tex.pdf
INPUT .\svg-inkscape\2.nuts2_svg-tex.pdf
INPUT .\svg-inkscape\2.nuts2_svg-tex.pdf_tex
INPUT .\svg-inkscape\2.nuts2_svg-tex.pdf_tex
INPUT .\svg-inkscape\2.nuts2_svg-tex.pdf
INPUT .\svg-inkscape\2.nuts2_svg-tex.pdf
INPUT svg-inkscape\2.nuts2_svg-tex.pdf_tex
INPUT .\svg-inkscape\2.nuts2_svg-tex.pdf
INPUT .\svg-inkscape\2.nuts2_svg-tex.pdf
INPUT .\svg-inkscape\2.nuts2_svg-tex.pdf
INPUT .\phts\2\svg\2.9.svg
INPUT .\phts\2\svg\2.9.svg
INPUT .\phts\2\svg\2.9.svg
INPUT .\svg-inkscape\2.9_svg-tex.pdf
INPUT .\svg-inkscape\2.9_svg-tex.pdf_tex
INPUT .\svg-inkscape\2.9_svg-tex.pdf_tex
INPUT .\svg-inkscape\2.9_svg-tex.pdf
INPUT .\svg-inkscape\2.9_svg-tex.pdf
INPUT .\svg-inkscape\2.9_svg-tex.pdf_tex
INPUT .\svg-inkscape\2.9_svg-tex.pdf_tex
INPUT .\svg-inkscape\2.9_svg-tex.pdf
INPUT .\svg-inkscape\2.9_svg-tex.pdf
INPUT svg-inkscape\2.9_svg-tex.pdf_tex
INPUT .\svg-inkscape\2.9_svg-tex.pdf
INPUT .\svg-inkscape\2.9_svg-tex.pdf
INPUT .\svg-inkscape\2.9_svg-tex.pdf
INPUT .\phts\2\svg\2.10.svg
INPUT .\phts\2\svg\2.10.svg
INPUT .\phts\2\svg\2.10.svg
INPUT .\svg-inkscape\2.10_svg-tex.pdf
INPUT .\svg-inkscape\2.10_svg-tex.pdf_tex
INPUT .\svg-inkscape\2.10_svg-tex.pdf_tex
INPUT .\svg-inkscape\2.10_svg-tex.pdf
INPUT .\svg-inkscape\2.10_svg-tex.pdf
INPUT .\svg-inkscape\2.10_svg-tex.pdf_tex
INPUT .\svg-inkscape\2.10_svg-tex.pdf_tex
INPUT .\svg-inkscape\2.10_svg-tex.pdf
INPUT .\svg-inkscape\2.10_svg-tex.pdf
INPUT svg-inkscape\2.10_svg-tex.pdf_tex
INPUT .\svg-inkscape\2.10_svg-tex.pdf
INPUT .\svg-inkscape\2.10_svg-tex.pdf
INPUT .\svg-inkscape\2.10_svg-tex.pdf
INPUT .\phts\4\png\4.1.png
INPUT .\phts\4\png\4.1.png
INPUT .\phts\4\png\4.1.png
INPUT .\phts\4\png\4.1.png
INPUT .\phts\4\png\4.1.png
INPUT .\phts\4\png\4.1.png
INPUT .\phts\4\png\4.1.png
INPUT .\phts\4\png\4.2.png
INPUT .\phts\4\png\4.2.png
INPUT .\phts\4\png\4.2.png
INPUT .\phts\4\png\4.2.png
INPUT .\phts\4\png\4.2.png
INPUT .\phts\4\png\4.2.png
INPUT .\phts\4\png\4.2.png
INPUT .\phts\4\png\4.3.png
INPUT .\phts\4\png\4.3.png
INPUT .\phts\4\png\4.3.png
INPUT .\phts\4\png\4.3.png
INPUT .\phts\4\png\4.3.png
INPUT .\phts\4\png\4.3.png
INPUT .\phts\4\png\4.3.png
INPUT .\phts\4\png\4.4.png
INPUT .\phts\4\png\4.4.png
INPUT .\phts\4\png\4.4.png
INPUT .\phts\4\png\4.4.png
INPUT .\phts\4\png\4.4.png
INPUT .\phts\4\png\4.4.png
INPUT .\phts\4\png\4.4.png
INPUT .\phts\4\png\4.5.png
INPUT .\phts\4\png\4.5.png
INPUT .\phts\4\png\4.5.png
INPUT .\phts\4\png\4.5.png
INPUT .\phts\4\png\4.5.png
INPUT .\phts\4\png\4.5.png
INPUT .\phts\4\png\4.5.png
INPUT .\phts\4\png\4.6.png
INPUT .\phts\4\png\4.6.png
INPUT .\phts\4\png\4.6.png
INPUT .\phts\4\png\4.6.png
INPUT .\phts\4\png\4.6.png
INPUT .\phts\4\png\4.6.png
INPUT .\phts\4\png\4.6.png
INPUT .\phts\4\png\4.7.png
INPUT .\phts\4\png\4.7.png
INPUT .\phts\4\png\4.7.png
INPUT .\phts\4\png\4.7.png
INPUT .\phts\4\png\4.7.png
INPUT .\phts\4\png\4.7.png
INPUT .\phts\4\png\4.7.png
INPUT .\phts\4\png\4.8.png
INPUT .\phts\4\png\4.8.png
INPUT .\phts\4\png\4.8.png
INPUT .\phts\4\png\4.8.png
INPUT .\phts\4\png\4.8.png
INPUT .\phts\4\png\4.8.png
INPUT .\phts\4\png\4.8.png
INPUT .\phts\5\png\5.1.png
INPUT .\phts\5\png\5.1.png
INPUT .\phts\5\png\5.1.png
INPUT .\phts\5\png\5.1.png
INPUT .\phts\5\png\5.1.png
INPUT .\phts\5\png\5.1.png
INPUT .\phts\5\png\5.1.png
INPUT .\phts\5\png\5.2.png
INPUT .\phts\5\png\5.2.png
INPUT .\phts\5\png\5.2.png
INPUT .\phts\5\png\5.2.png
INPUT .\phts\5\png\5.2.png
INPUT .\phts\5\png\5.2.png
INPUT .\phts\5\png\5.2.png
INPUT .\phts\5\png\5.3.png
INPUT .\phts\5\png\5.3.png
INPUT .\phts\5\png\5.3.png
INPUT .\phts\5\png\5.3.png
INPUT .\phts\5\png\5.3.png
INPUT .\phts\5\png\5.3.png
INPUT .\phts\5\png\5.3.png
INPUT .\phts\5\png\5.4.png
INPUT .\phts\5\png\5.4.png
INPUT .\phts\5\png\5.4.png
INPUT .\phts\5\png\5.4.png
INPUT .\phts\5\png\5.4.png
INPUT .\phts\5\png\5.4.png
INPUT .\phts\5\png\5.4.png
INPUT .\phts\5\png\5.5.png
INPUT .\phts\5\png\5.5.png
INPUT .\phts\5\png\5.5.png
INPUT .\phts\5\png\5.5.png
INPUT .\phts\5\png\5.5.png
INPUT .\phts\5\png\5.5.png
INPUT .\phts\5\png\5.5.png
INPUT .\phts\5\png\5.6.png
INPUT .\phts\5\png\5.6.png
INPUT .\phts\5\png\5.6.png
INPUT .\phts\5\png\5.6.png
INPUT .\phts\5\png\5.6.png
INPUT .\phts\5\png\5.6.png
INPUT .\phts\5\png\5.6.png
INPUT .\phts\5\png\5.7.png
INPUT .\phts\5\png\5.7.png
INPUT .\phts\5\png\5.7.png
INPUT .\phts\5\png\5.7.png
INPUT .\phts\5\png\5.7.png
INPUT .\phts\5\png\5.7.png
INPUT .\phts\5\png\5.7.png
INPUT .\phts\5\png\5.8.png
INPUT .\phts\5\png\5.8.png
INPUT .\phts\5\png\5.8.png
INPUT .\phts\5\png\5.8.png
INPUT .\phts\5\png\5.8.png
INPUT .\phts\5\png\5.8.png
INPUT .\phts\5\png\5.8.png
INPUT .\phts\5\png\5.9.png
INPUT .\phts\5\png\5.9.png
INPUT .\phts\5\png\5.9.png
INPUT .\phts\5\png\5.9.png
INPUT .\phts\5\png\5.9.png
INPUT .\phts\5\png\5.9.png
INPUT .\phts\5\png\5.9.png
INPUT .\phts\5\png\5.10.png
INPUT .\phts\5\png\5.10.png
INPUT .\phts\5\png\5.10.png
INPUT .\phts\5\png\5.10.png
INPUT .\phts\5\png\5.10.png
INPUT .\phts\5\png\5.10.png
INPUT .\phts\5\png\5.10.png
INPUT .\phts\5\png\5.11.png
INPUT .\phts\5\png\5.11.png
INPUT .\phts\5\png\5.11.png
INPUT .\phts\5\png\5.11.png
INPUT .\phts\5\png\5.11.png
INPUT .\phts\5\png\5.11.png
INPUT .\phts\5\png\5.11.png
INPUT .\phts\6\png\6.1.png
INPUT .\phts\6\png\6.1.png
INPUT .\phts\6\png\6.1.png
INPUT .\phts\6\png\6.1.png
INPUT .\phts\6\png\6.1.png
INPUT .\phts\6\png\6.1.png
INPUT .\phts\6\png\6.1.png
INPUT .\phts\6\png\6.2.png
INPUT .\phts\6\png\6.2.png
INPUT .\phts\6\png\6.2.png
INPUT .\phts\6\png\6.2.png
INPUT .\phts\6\png\6.2.png
INPUT .\phts\6\png\6.2.png
INPUT .\phts\6\png\6.2.png
INPUT .\phts\6\png\6.3.png
INPUT .\phts\6\png\6.3.png
INPUT .\phts\6\png\6.3.png
INPUT .\phts\6\png\6.3.png
INPUT .\phts\6\png\6.3.png
INPUT .\phts\6\png\6.3.png
INPUT .\phts\6\png\6.3.png
INPUT .\phts\6\png\6.4.png
INPUT .\phts\6\png\6.4.png
INPUT .\phts\6\png\6.4.png
INPUT .\phts\6\png\6.4.png
INPUT .\phts\6\png\6.4.png
INPUT .\phts\6\png\6.4.png
INPUT .\phts\6\png\6.4.png
INPUT .\phts\6\png\6.5.png
INPUT .\phts\6\png\6.5.png
INPUT .\phts\6\png\6.5.png
INPUT .\phts\6\png\6.5.png
INPUT .\phts\6\png\6.5.png
INPUT .\phts\6\png\6.5.png
INPUT .\phts\6\png\6.5.png
INPUT .\phts\6\png\6.6.png
INPUT .\phts\6\png\6.6.png
INPUT .\phts\6\png\6.6.png
INPUT .\phts\6\png\6.6.png
INPUT .\phts\6\png\6.6.png
INPUT .\phts\6\png\6.6.png
INPUT .\phts\6\png\6.6.png
INPUT .\phts\6\png\6.7.png
INPUT .\phts\6\png\6.7.png
INPUT .\phts\6\png\6.7.png
INPUT .\phts\6\png\6.7.png
INPUT .\phts\6\png\6.7.png
INPUT .\phts\6\png\6.7.png
INPUT .\phts\6\png\6.7.png
INPUT .\phts\6\png\6.8.png
INPUT .\phts\6\png\6.8.png
INPUT .\phts\6\png\6.8.png
INPUT .\phts\6\png\6.8.png
INPUT .\phts\6\png\6.8.png
INPUT .\phts\6\png\6.8.png
INPUT .\phts\6\png\6.8.png
INPUT .\phts\6\png\6.9.png
INPUT .\phts\6\png\6.9.png
INPUT .\phts\6\png\6.9.png
INPUT .\phts\6\png\6.9.png
INPUT .\phts\6\png\6.9.png
INPUT .\phts\6\png\6.9.png
INPUT .\phts\6\png\6.9.png
INPUT .\phts\7\png\7.1.png
INPUT .\phts\7\png\7.1.png
INPUT .\phts\7\png\7.1.png
INPUT .\phts\7\png\7.1.png
INPUT .\phts\7\png\7.1.png
INPUT .\phts\7\png\7.1.png
INPUT .\phts\7\png\7.1.png
INPUT .\phts\7\png\7.2.png
INPUT .\phts\7\png\7.2.png
INPUT .\phts\7\png\7.2.png
INPUT .\phts\7\png\7.2.png
INPUT .\phts\7\png\7.2.png
INPUT .\phts\7\png\7.2.png
INPUT .\phts\7\png\7.2.png
INPUT .\phts\7\png\7.3.png
INPUT .\phts\7\png\7.3.png
INPUT .\phts\7\png\7.3.png
INPUT .\phts\7\png\7.3.png
INPUT .\phts\7\png\7.3.png
INPUT .\phts\7\png\7.3.png
INPUT .\phts\7\png\7.3.png
INPUT .\phts\7\png\7.4.png
INPUT .\phts\7\png\7.4.png
INPUT .\phts\7\png\7.4.png
INPUT .\phts\7\png\7.4.png
INPUT .\phts\7\png\7.4.png
INPUT .\phts\7\png\7.4.png
INPUT .\phts\7\png\7.4.png
INPUT .\phts\7\png\7.5.png
INPUT .\phts\7\png\7.5.png
INPUT .\phts\7\png\7.5.png
INPUT .\phts\7\png\7.5.png
INPUT .\phts\7\png\7.5.png
INPUT .\phts\7\png\7.5.png
INPUT .\phts\7\png\7.5.png
INPUT .\phts\7\png\7.6.png
INPUT .\phts\7\png\7.6.png
INPUT .\phts\7\png\7.6.png
INPUT .\phts\7\png\7.6.png
INPUT .\phts\7\png\7.6.png
INPUT .\phts\7\png\7.6.png
INPUT .\phts\7\png\7.6.png
INPUT .\phts\7\png\7.7.png
INPUT .\phts\7\png\7.7.png
INPUT .\phts\7\png\7.7.png
INPUT .\phts\7\png\7.7.png
INPUT .\phts\7\png\7.7.png
INPUT .\phts\7\png\7.7.png
INPUT .\phts\7\png\7.7.png
INPUT .\phts\7\png\7.8.png
INPUT .\phts\7\png\7.8.png
INPUT .\phts\7\png\7.8.png
INPUT .\phts\7\png\7.8.png
INPUT .\phts\7\png\7.8.png
INPUT .\phts\7\png\7.8.png
INPUT .\phts\7\png\7.8.png
INPUT .\phts\7\png\7.9.png
INPUT .\phts\7\png\7.9.png
INPUT .\phts\7\png\7.9.png
INPUT .\phts\7\png\7.9.png
INPUT .\phts\7\png\7.9.png
INPUT .\phts\7\png\7.9.png
INPUT .\phts\7\png\7.9.png
INPUT .\phts\7\png\7.10.png
INPUT .\phts\7\png\7.10.png
INPUT .\phts\7\png\7.10.png
INPUT .\phts\7\png\7.10.png
INPUT .\phts\7\png\7.10.png
INPUT .\phts\7\png\7.10.png
INPUT .\phts\7\png\7.10.png
INPUT .\phts\7\png\7.11.png
INPUT .\phts\7\png\7.11.png
INPUT .\phts\7\png\7.11.png
INPUT .\phts\7\png\7.11.png
INPUT .\phts\7\png\7.11.png
INPUT .\phts\7\png\7.11.png
INPUT .\phts\7\png\7.11.png
INPUT .\phts\7\png\7.12.png
INPUT .\phts\7\png\7.12.png
INPUT .\phts\7\png\7.12.png
INPUT .\phts\7\png\7.12.png
INPUT .\phts\7\png\7.12.png
INPUT .\phts\7\png\7.12.png
INPUT .\phts\7\png\7.12.png
INPUT .\phts\7\png\7.13.png
INPUT .\phts\7\png\7.13.png
INPUT .\phts\7\png\7.13.png
INPUT .\phts\7\png\7.13.png
INPUT .\phts\7\png\7.13.png
INPUT .\phts\7\png\7.13.png
INPUT .\phts\7\png\7.13.png
INPUT .\phts\7\png\7.14.png
INPUT .\phts\7\png\7.14.png
INPUT .\phts\7\png\7.14.png
INPUT .\phts\7\png\7.14.png
INPUT .\phts\7\png\7.14.png
INPUT .\phts\7\png\7.14.png
INPUT .\phts\7\png\7.14.png
INPUT .\phts\7\png\7.15.png
INPUT .\phts\7\png\7.15.png
INPUT .\phts\7\png\7.15.png
INPUT .\phts\7\png\7.15.png
INPUT .\phts\7\png\7.15.png
INPUT .\phts\7\png\7.15.png
INPUT .\phts\7\png\7.15.png
INPUT .\phts\7\png\7.16.png
INPUT .\phts\7\png\7.16.png
INPUT .\phts\7\png\7.16.png
INPUT .\phts\7\png\7.16.png
INPUT .\phts\7\png\7.16.png
INPUT .\phts\7\png\7.16.png
INPUT .\phts\7\png\7.16.png
INPUT .\phts\7\png\7.17.png
INPUT .\phts\7\png\7.17.png
INPUT .\phts\7\png\7.17.png
INPUT .\phts\7\png\7.17.png
INPUT .\phts\7\png\7.17.png
INPUT .\phts\7\png\7.17.png
INPUT .\phts\7\png\7.17.png
INPUT .\phts\7\png\7.18.png
INPUT .\phts\7\png\7.18.png
INPUT .\phts\7\png\7.18.png
INPUT .\phts\7\png\7.18.png
INPUT .\phts\7\png\7.18.png
INPUT .\phts\7\png\7.18.png
INPUT .\phts\7\png\7.18.png
INPUT .\phts\7\png\7.19.png
INPUT .\phts\7\png\7.19.png
INPUT .\phts\7\png\7.19.png
INPUT .\phts\7\png\7.19.png
INPUT .\phts\7\png\7.19.png
INPUT .\phts\7\png\7.19.png
INPUT .\phts\7\png\7.19.png
INPUT .\phts\7\png\7.20.png
INPUT .\phts\7\png\7.20.png
INPUT .\phts\7\png\7.20.png
INPUT .\phts\7\png\7.20.png
INPUT .\phts\7\png\7.20.png
INPUT .\phts\7\png\7.20.png
INPUT .\phts\7\png\7.20.png
INPUT .\phts\7\png\7.21.png
INPUT .\phts\7\png\7.21.png
INPUT .\phts\7\png\7.21.png
INPUT .\phts\7\png\7.21.png
INPUT .\phts\7\png\7.21.png
INPUT .\phts\7\png\7.21.png
INPUT .\phts\7\png\7.21.png
INPUT .\phts\7\png\7.22.png
INPUT .\phts\7\png\7.22.png
INPUT .\phts\7\png\7.22.png
INPUT .\phts\7\png\7.22.png
INPUT .\phts\7\png\7.22.png
INPUT .\phts\7\png\7.22.png
INPUT .\phts\7\png\7.22.png
INPUT .\phts\7\png\7.23.png
INPUT .\phts\7\png\7.23.png
INPUT .\phts\7\png\7.23.png
INPUT .\phts\7\png\7.23.png
INPUT .\phts\7\png\7.23.png
INPUT .\phts\7\png\7.23.png
INPUT .\phts\7\png\7.23.png
INPUT .\phts\7\png\7.24.png
INPUT .\phts\7\png\7.24.png
INPUT .\phts\7\png\7.24.png
INPUT .\phts\7\png\7.24.png
INPUT .\phts\7\png\7.24.png
INPUT .\phts\7\png\7.24.png
INPUT .\phts\7\png\7.24.png
INPUT .\phts\7\png\7.25.png
INPUT .\phts\7\png\7.25.png
INPUT .\phts\7\png\7.25.png
INPUT .\phts\7\png\7.25.png
INPUT .\phts\7\png\7.25.png
INPUT .\phts\7\png\7.25.png
INPUT .\phts\7\png\7.25.png
INPUT .\phts\7\png\7.26.png
INPUT .\phts\7\png\7.26.png
INPUT .\phts\7\png\7.26.png
INPUT .\phts\7\png\7.26.png
INPUT .\phts\7\png\7.26.png
INPUT .\phts\7\png\7.26.png
INPUT .\phts\7\png\7.26.png
INPUT .\phts\7\png\7.27.png
INPUT .\phts\7\png\7.27.png
INPUT .\phts\7\png\7.27.png
INPUT .\phts\7\png\7.27.png
INPUT .\phts\7\png\7.27.png
INPUT .\phts\7\png\7.27.png
INPUT .\phts\7\png\7.27.png
INPUT .\phts\7\png\7.28.png
INPUT .\phts\7\png\7.28.png
INPUT .\phts\7\png\7.28.png
INPUT .\phts\7\png\7.28.png
INPUT .\phts\7\png\7.28.png
INPUT .\phts\7\png\7.28.png
INPUT .\phts\7\png\7.28.png
INPUT .\phts\7\png\7.29.png
INPUT .\phts\7\png\7.29.png
INPUT .\phts\7\png\7.29.png
INPUT .\phts\7\png\7.29.png
INPUT .\phts\7\png\7.29.png
INPUT .\phts\7\png\7.29.png
INPUT .\phts\7\png\7.29.png
INPUT .\phts\7\png\7.30.png
INPUT .\phts\7\png\7.30.png
INPUT .\phts\7\png\7.30.png
INPUT .\phts\7\png\7.30.png
INPUT .\phts\7\png\7.30.png
INPUT .\phts\7\png\7.30.png
INPUT .\phts\7\png\7.30.png
INPUT .\phts\7\png\7.31.png
INPUT .\phts\7\png\7.31.png
INPUT .\phts\7\png\7.31.png
INPUT .\phts\7\png\7.31.png
INPUT .\phts\7\png\7.31.png
INPUT .\phts\7\png\7.31.png
INPUT .\phts\7\png\7.31.png
INPUT .\phts\7\png\7.32.png
INPUT .\phts\7\png\7.32.png
INPUT .\phts\7\png\7.32.png
INPUT .\phts\7\png\7.32.png
INPUT .\phts\7\png\7.32.png
INPUT .\phts\7\png\7.32.png
INPUT .\phts\7\png\7.32.png
INPUT WIP_sprawozdanie.aux
INPUT .\WIP_sprawozdanie.out
INPUT .\WIP_sprawozdanie.out
INPUT C:\Users\papro\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\papro\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plbx10.pfb
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plbx10.pfb
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plbx12.pfb
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plbx12.pfb
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plr10.pfb
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plr10.pfb
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plr12.pfb
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plr12.pfb
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plr17.pfb
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plr17.pfb
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\pltt10.pfb
INPUT C:\Users\papro\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\pltt10.pfb
