\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Standarized price-to-income ratio (MATLAB)}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Źródło danych}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Opis zbioru i istotnych pojęć}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Wizualizacje zbioru}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Statystyka opisowa Price-to-Income}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Indeks Price-to-Income względem kraju}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Price-to-Income w 2024 względem średniej długoterminowej}{4}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Zmiana Price-to-Income między 2000 a 2024}{5}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Zmiana Price-to-Income między minimum a maksimum}{5}{subsubsection.1.3.5}%
\contentsline {subsubsection}{\numberline {1.3.6}Statystyki opisowe Rate of Change}{6}{subsubsection.1.3.6}%
\contentsline {subsubsection}{\numberline {1.3.7}Indeks Rate of Change względm kraju}{6}{subsubsection.1.3.7}%
\contentsline {subsubsection}{\numberline {1.3.8}Heatmap wartości Rate of Change}{7}{subsubsection.1.3.8}%
\contentsline {subsubsection}{\numberline {1.3.9}Wyrkesy dla Polski}{7}{subsubsection.1.3.9}%
\contentsline {subsection}{\numberline {1.4}Wnioski}{8}{subsection.1.4}%
\contentsline {section}{\numberline {2}Noclegi i miejsca do spania dla turystów w Europie (MATLAB)}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Źródło danych}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Opis zbioru i istotnych pojęć}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Wizualizacje zbioru}{9}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Kraje z największą liczbą placówek noclegowych}{9}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Kraje z największą liczbą miejsc do spania}{10}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Średnia liczba miejsc do spania na placówkę turystyczną}{10}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Zmienność liczby placówek noclegowych na przestrzeni lat}{11}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Indeks wzrostu liczby placówek turystycznych na przestrzeni lat}{12}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}Liczba placówek turystycznych w wybranych krajach, z podziałem na stopień urbanizacji}{12}{subsubsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}Liczba placówek turystycznych w wybranych krajach, z podziałem na dostęp do morza}{13}{subsubsection.2.3.7}%
\contentsline {subsubsection}{\numberline {2.3.8}Liczba placówek turystycznych i miejsc do spania w Polsce, z podziałem na województwa}{13}{subsubsection.2.3.8}%
\contentsline {subsubsection}{\numberline {2.3.9}Liczba placówek turystycznych i miejsc do spania w Polsce, z podziałem na stopień urbanizacji oraz dostęp do morza}{14}{subsubsection.2.3.9}%
\contentsline {subsubsection}{\numberline {2.3.10}Dodatkowe wizualizacje dla Polski}{15}{subsubsection.2.3.10}%
\contentsline {subsection}{\numberline {2.4}Wnioski}{15}{subsection.2.4}%
\contentsline {section}{\numberline {3}Nie-dominujące wyznania religijne w Polsce (MATLAB)}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Źródło danych}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Opis zbioru i istotnych pojęć}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Wizualizacje zbioru}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Wnioski}{16}{subsection.3.4}%
\contentsline {section}{\numberline {4}Kwartalny dług publiczny (MATLAB)}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Źródło danych}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Opis zbioru i istotnych pojęć}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Wizualizacje zbioru}{17}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Indeks długu publicznego dla 8 krajów o największym wzroście}{17}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Skumulowana zmiana długu od początku próby}{18}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Indeks długu publicznego dla wybranych dużych gospodarek}{19}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Dynamika długu rok do roku dla krajów o najsilniejszych bieżących zmianach}{20}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Najwyższa zmienność dynamiki długu rok do roku}{21}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}Heatmap indeksu długu publicznego}{22}{subsubsection.4.3.6}%
\contentsline {subsubsection}{\numberline {4.3.7}Ostatni kwartał względem średniej z całego okresu}{23}{subsubsection.4.3.7}%
\contentsline {subsubsection}{\numberline {4.3.8}Średni indeks długu w grupach krajów}{24}{subsubsection.4.3.8}%
\contentsline {subsection}{\numberline {4.4}Wnioski}{24}{subsection.4.4}%
\contentsline {section}{\numberline {5}Misje kosmiczne (MATLAB)}{25}{section.5}%
\contentsline {subsection}{\numberline {5.1}Źródło danych}{25}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Opis zbioru i istotnych pojęć}{25}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Wizualizacje zbioru}{25}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Liczba misji kosmicznych w czasie}{25}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Liczba misji kosmicznych według dekad}{26}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Top 10 krajów według liczby misji}{26}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Top 10 firm i organizacji według liczby misji}{27}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Aktywność top 5 firm w czasie}{27}{subsubsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.6}Sezonowość startów kosmicznych według miesięcy}{28}{subsubsection.5.3.6}%
\contentsline {subsubsection}{\numberline {5.3.7}Rozkład wyników misji}{28}{subsubsection.5.3.7}%
\contentsline {subsubsection}{\numberline {5.3.8}Skuteczność misji w czasie}{29}{subsubsection.5.3.8}%
\contentsline {subsubsection}{\numberline {5.3.9}Skuteczność misji kosmicznych według dekad}{29}{subsubsection.5.3.9}%
\contentsline {subsubsection}{\numberline {5.3.10}Skuteczność misji w top 10 krajów}{30}{subsubsection.5.3.10}%
\contentsline {subsubsection}{\numberline {5.3.11}Koszt misji kosmicznych w czasie}{30}{subsubsection.5.3.11}%
\contentsline {subsection}{\numberline {5.4}Wnioski}{31}{subsection.5.4}%
\contentsline {section}{\numberline {6}Studenci wg płci oraz podgrup kierunków (Python)}{32}{section.6}%
\contentsline {subsection}{\numberline {6.1}Źródło danych}{32}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Opis zbioru i istotnych pojęć}{32}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Wizualizacje zbioru}{32}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Liczba studentów w Polsce}{32}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Najpopularniejsze kierunki studiów}{33}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Najmniej popularne kierunki studiów}{34}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Studenci w województwach}{36}{subsubsection.6.3.4}%
\contentsline {subsubsection}{\numberline {6.3.5}Kierunek w stosunku do województw}{38}{subsubsection.6.3.5}%
\contentsline {subsection}{\numberline {6.4}Wnioski}{38}{subsection.6.4}%
\contentsline {section}{\numberline {7}Temperatura i opady w wybranych miastach Europy (R)}{39}{section.7}%
\contentsline {subsection}{\numberline {7.1}Źródło danych}{39}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Opis zbioru i istotnych pojęć}{39}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Wizualizacje zbioru}{39}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Warszawa}{39}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Paryż}{42}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}Dublin}{45}{subsubsection.7.3.3}%
\contentsline {subsubsection}{\numberline {7.3.4}Lizbona}{47}{subsubsection.7.3.4}%
\contentsline {subsection}{\numberline {7.4}Wnioski ogólne}{50}{subsection.7.4}%
